<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_goods} -->
<h3 class="modTit1">
 <div class="L">{$lang.promotion_goods}</div>
 <div class="R">&nbsp;</div>
</h3>
<div class="new">
<!--{foreach from=$promotion_goods item=goods name="promotion_foreach"}-->
 <div class="goodsbox">
  <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
  <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a><br />
  {$lang.promote_price}<strong class="price">{$goods.promote_price}</strong>
 </div>
<!--{/foreach}-->
<div class="more tr"><a href="../search.php?intro=promotion"><img src="images/more.gif" alt="more"></a></div>
</div>
<!-- {/if} -->