<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<div class="mod category">
	<h1>{$lang.goods_category}</h1>
	<ul>
	    <!--{foreach name=parent-cat from=$categories item=cat}-->
		  <li onMouseOver="<!--{if $cat.cat_id}-->showMenu('c{$smarty.foreach.parent-cat.iteration}',1);<!--{/if}-->"  onMouseOut="<!--{if $cat.cat_id}-->showMenu('c{$smarty.foreach.parent-cat.iteration}',0);<!--{/if}-->">
			<a href="{$cat.url}">{$cat.name|escape:html}</a>
			<!--{if $cat.cat_id}-->
		  <div id="c{$smarty.foreach.parent-cat.iteration}" class="sub">
			<!--{foreach name=cat_child  from=$cat.cat_id item=child}-->
				<a href="{$child.url}">{$child.name|escape:html}</a>
				<!-- {if !$smarty.foreach.cat_child.last} -->
             |
        <!-- {/if} -->
			<!--{/foreach}-->
      </div>
			<!--{/if}-->
	    
	    </li>
		 <!--{/foreach}-->
  </ul>
	<div class="category_more tc"><a href="catalog.php" target="_blank">{$lang.catalog}</a></div>
</div>
