<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- 开始循环属性关联的商品 {foreach from=$attribute_linked item=linked}-->
<!-- {if $linked.goods} -->
<h1 class="mod_title1">{$linked.title|truncate:11:"...":true}<p>&nbsp;</p></h1>
<div class="mod1 clearfix">
	<!-- {foreach from=$linked.goods item=linked_goods_data} -->
  <ul class="pic_text clearfix">
      <li class="pic">
      <a href="{$linked_goods_data.url}" target="_blank"><img src="{$linked_goods_data.goods_thumb}" alt="{$linked_goods_data.name|escape:html}" /></a>
      </li>
      <li class="text">
      <a href="{$linked_goods_data.url}" target="_blank" title="{$goods.linked_goods_data_name|escape:html}">{$linked_goods_data.short_name|escape:html}</a><br />
      {$lang.shop_price}<font class="f1">{$linked_goods_data.shop_price}</font><br />
      </li>
    </ul>
  <!-- {/foreach} -->
</div>
<!-- {/if} -->
<!-- 结束属性关联的商品 {/foreach}-->