<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $group_buy_goods} -->
<h3 class="mod_title2 clearfix">
	 <div class="left"><p>{$lang.group_buy_goods}</p></div>
	 <div class="hot_title clearfix"><div class="more"><a href="group_buy.php">¸ü¶à</a></div></div>
</h3>
<div class="buy_goods clearfix">
<!--{foreach from=$group_buy_goods item=goods}-->
	<div class="goodsbox">
	 <div class="imgbox">
	 <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.goods_name|escape:html}"/></a>
	 </div>
	<p><a href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.short_style_name|escape:html}</a></p>
  {$lang.last_price}<font class="promote_price">{$goods.last_price}</font>
	</div>
<!--{/foreach}-->
</div>
<!-- {/if} -->