<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $new_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<h3 class="mod_title2 clearfix">
	 <div class="left"><p>{$lang.new_goods}</p></div>
	 <div class="hot_title clearfix"  id="itemNew">
	    {if $cat_rec[2]}
      <h2><a href="javascript:void(0)" onclick="change_tab_style('itemNew', 'h2', this);get_cat_recommend(2, 0);">{$lang.all_goods}</a></h2>
      {foreach from=$cat_rec[2] item=rec_data}
      <h2 class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemNew', 'h2', this);get_cat_recommend(2, {$rec_data.cat_id})">{$rec_data.cat_name}</a></h2>
      {/foreach}
      {/if}
	 <div class="more"><a href="../search.php?intro=new">¸ü¶à</a></div>
	 </div>
</h3>
<div class="clearfix" id="show_new_area">
<!-- {/if} -->
<!--{foreach from=$new_goods item=goods}-->
	<div class="goodsbox">
	 <div class="imgbox">
	 <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a>
	 </div>
	 <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
	 <!-- {if $goods.promote_price neq ""} -->
	 {$lang.promote_price}<font class="promote_price">{$goods.promote_price}</font><br />
	 <!-- {else}-->
	 {$lang.shop_price}<font class="promote_price">{$goods.shop_price}</font><br />
	 <!--{/if}-->
	</div>
<!--{/foreach}-->
<!-- {if $cat_rec_sign neq 1} -->
</div>
<!-- {/if} -->
<!-- {/if} -->