<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $myprice.is_end eq false} -->
<div class="mod_title3">
		<div class="boxcontent">
			<div class="left fl">{$lang.me_bid}</div>
			<div class="right fr">&nbsp;</div>
	  </div>
	  <div class="goods_filter">
  <form action="javascript:bid()" method="post" name="formBid" id="formBid">
   {$lang.my_integral}£º
    {$myprice.pay_points}<br />
    {$lang.bid}£º
    <!--<input type="hidden" name="snatch_id" value="{$id}" /><input name="price" type="text" id="price" />-->
    <input type="hidden" name="snatch_id" value="{$id}" /><input name="price" type="text" class="inputborder" >
    <input type="submit" name="Submit" class="bnt_number4" value="{$lang.me_bid}" />
  </form>
  </div>
</div>

<div class="mod_title3">
		<div class="boxcontent">
			<div class="left fl">{$lang.me_now_bid}</div>
			<div class="right fr">&nbsp;</div>
	  </div>
	  <div class="goods_filter">
    <!--{foreach from=$myprice.bid_price item=item}-->
      {$item.price}
      <!--{if $item.is_only}-->
      ({$lang.only_price})
      <!--{/if}-->
      <br>
    <!--{/foreach}-->
</div>
</div>

<!-- {else} -->


<div class="mod_title3">
		<div class="boxcontent">
			<div class="left fl">{$lang.view_snatch_result}</div>
			<div class="right fr">&nbsp;</div>
	  </div>
	  <div class="goods_filter">
<!--{if $result}-->
<form name="buy" action="snatch.php" method="get">
<table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
  <tr>
    <td bgcolor="#FFFFFF">{$lang.victory_user}
</td>
    <td bgcolor="#FFFFFF">{$result.user_name}
      <input type="hidden" name="act" value="buy"  class="inputborder"/>
      <input type="hidden" name="id" value="{$id}" class="inputborder" />
    </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">{$lang.price_bid}</td>
    <td bgcolor="#FFFFFF">{$result.formated_bid_price} &nbsp;&nbsp;
    <!-- {if $result.order_count eq 0 and $result.user_id eq $smarty.session.user_id} -->
      <input type="submit" name="bug" class="bnt_number4" title="{$lang.button_buy}" />
    <!--{/if}-->
    </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">{$lang.bid_time}</td>
    <td bgcolor="#FFFFFF">{$result.bid_time}</td>
  </tr>
</table>
</form>
<!--{else}-->
{$lang.not_victory_user}
<!--{/if}-->
</div>
</div>
<!-- {/if} -->
