<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $auction_list} --> 
<h3 class="modTit1">
 <div class="L">{$lang.auction_goods}</div>
 <div class="R">&nbsp;</div>
</h3>
<div class="new">
  <!--{foreach from=$auction_list item=auction}-->
   <div class="goodsbox">
   <div class="imgbox"><a href="{$auction.url}"><img src="{$auction.thumb}" alt="{$auction.goods_name|escape:html}"/></a></div>
    <a href="{$auction.url}" title="{$auction.goods_name|escape:html}">{$auction.short_style_name|escape:html}</a><br />
    {$lang.au_start_price}£º<b class="price">{$auction.formated_start_price}</b>
  </div> 
   <!--{/foreach}-->
<div class="more tr"><a href="auction.php"><img src="images/more.gif" alt="more"></a></div>
</div>
<!-- {/if} -->