<meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <script language="javascript"> 
<!--
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
//-->
</script>

<script type="text/javascript">
var process_request = "{$lang.process_request}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>
<div class="AllWrap">
<div class="logo1"> </div>
<div class="headerInfo">
  <div class="logo" id="logo">
    <div id="4114">
    <a href="index.php"><img src="images/logo.gif" border="0"/></a><!--<a style="position:absolute; left:790px; top:px; height:50px; line-height: 30px; line-height:32px; color: #CC0000; font-size: 28px; font-family:'黑体'; font-weight: 500">400 6266235</a>-->
    </div>
  </div>
  <!--<div class="logoright">全国站</div>
 <div class="teleph">
 	
     <a href=" #">查看实体店地址◆</a>
  </div>-->
  <div class="Landing" style="text-align:right;">

   
    
    <div style="float:right; color:#535353; margin-right: 8px;">
		 <!--{if $navigator_list.top}-->
				<!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
            <a href="{$nav.url}"  style="color:#535353"<!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
            <!-- {if !$smarty.foreach.nav_top_list.last} -->
             |
            <!-- {/if} -->
    <!-- {/foreach} -->
		 <!-- {/if} -->
         </div>
<div style="float:left; color: #535353; margin-left: 8px;">
    {insert_scripts files='transport.js,utils.js'}
	<font id="ECS_MEMBERZONE" >
    {* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} 
    </font>
    </div>

  </div>

   
  
  
  <!--<div class="guanjianzi">
  <ul>
    {if $searchkeywords}
    <li>{$lang.hot_search}：</li>
   {foreach from=$searchkeywords item=val}
   <li><a href="search.php?keywords={$val|escape:url}">{$val}</a></li>
   {/foreach}
   {/if}
   </ul>
  </div>-->
  <div class="Nalist" >
    <div id="4119">
      <ul class="MenuList" >
        		 <li {if $navigator_list.config.index eq 1} class="curs" {/if}>{if $navigator_list.config.index eq 1}<span class="l"></span><span class="r"></span>{/if}<a href="../index.php">{$lang.home}</a></li>
		 <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
			<li {if $nav.active eq 1} class="curs"{/if}>{if $nav.active eq 1} <span class="l"></span><span class="r"></span>{/if}<a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}>{$nav.name}</a></li>
		 <!-- {/foreach} -->
         
      </ul>     
    </div>
   <!-- <div class=" Nalist2"></div>-->
    <div class="Navigation">
    <!--<div id="4117">
    <a href="activity.php">特价专区</a>&nbsp;|&nbsp;
    <a href="search.php">新品特惠</a>&nbsp;|&nbsp;
    <a href="search.php">热卖推荐</a>&nbsp;|&nbsp;
    <a href="search.php">精品家具</a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    </div>-->
  </div>
  </div>
  <div class="cartinfo">{insert_scripts files='transport.js'}{insert name='cart_info'}<a href="flow.php" style="color:#95440C;font-weight:bold; height:23px; width:30px;  margin-left:20px;"> 去结算</a></div>
  
  <div class="Search">
   <script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
            alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script>
    
    <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
       <input name="keywords" type="text" id="keyword" value="请输入你要查找的商品" onclick="javascript:this.value='';"/>
       <input name="btsearch" type="submit" id="btsearch" value="" />
    </form>
  </div> 
  
  
</div>
</div>
<div class="blank"></div>


