<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="mod1 mod2" id="catArticles">
	<span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span>
	<h1 class="mod2tit"><a href="{$articles_cat.url}">{$articles_cat.name|escape:html}</a><a href="{$articles_cat.url}" class="more">更多</a></h1>
	<div class="mod2con">
	 <!--{foreach from=$articles item=article_item}-->
   <a href="{$article_item.url}" title="{$article_item.title|escape:html}" class="txtdot">{$article_item.short_title|truncate:14}</a><br />
   <!--{/foreach}-->
	</div>
</div>
<script type="text/javascript">divheight("catArticles");</script>