<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<div class="mod2 blank">
<h2>{$goods_brand.name|escape:html}</h2>
<a href="{$goods_brand.url}" class="more"><img src="../images/more1.gif" ></a>
 <span class="TL"></span>
 <span class="TR"></span>
 <div class="PublicBlank">
 <!--{foreach from=$brand_goods item=goods}-->
  <div class="goodsbox">
   <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
   <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a><br />
   <!-- {if $goods.promote_price neq ""} -->
   {$lang.promote_price}<b class="f1">{$goods.promote_price}</b><br>
   <!-- {else}-->
   {$lang.shop_price}<b  class="f1">{$goods.shop_price}</b><br>
   <!--{/if}-->
 </div>
 <!--{/foreach}-->
 </div> 
</div>


