<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<div class="mod2 blank">
<h2><a href="{$articles_cat.url}">{$articles_cat.name|escape:html}</a></h2>
 <span class="TL"></span>
 <span class="TR"></span>
 <div class="ContantBlank">
  <!--{foreach from=$articles item=article_item}-->
   <a href="{$article_item.url}" title="{$article_item.title|escape:html}" class="Triangle">{$article_item.short_title|truncate:14}</a><br />
   <!--{/foreach}-->
 <p class="tr"><a href="{$articles_cat.url}"><img src="../images/more1.gif" ></a></p>
 </div>
 </div>