<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<div class="PuplicBg clearfix blank">
<div class="CategoryTit"></div>      
<div class="Mar10 clearfix">  
   <div class="Category clearfix" id="ECS_ARTICLE_BODY">
<!--{foreach from=$categories item=cat}-->
 <dl>
 <dt><a href="{$cat.url}">{$cat.name|escape:html}</a></dt>
 <!--{if $cat.cat_id}-->
 <dd>
 <!--{foreach name=childs from=$cat.cat_id item=child}-->
    <a href="{$child.url}" title="{$child.name|escape:html}" class="txtdot">{$child.name|escape:html}</a> 
  <!-- {if !$smarty.foreach.childs.last} -->
        | 
      <!-- {/if} -->
 <!--{/foreach}-->
 </dd>
 <!--{/if}-->
 </dl>
 <!--{/foreach}-->
</div>  
 </div>
</div>
