<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $goods_article_list} -->
<div class="mod2 blank" id="articlesList">
<h2>{$lang.article_releate}</h2>
 <span class="TL"></span>
 <span class="TR"></span>
 <div class="PublicBlank">
 <!-- {foreach from=$goods_article_list item=article} Ïà¹ØÎÄÕÂ -->
   <a href="{$article.url}" title="{$article.title|escape:html}" class="Triangle">{$article.short_title|truncate:15}</a><br />
  <!--{/foreach}-->
 </div> 
</div>

<!-- {/if} -->