<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>
<div class="Area clearfix">
   <ul class="Topnav blank clearfix">
   <li class="f_l">
   {insert_scripts files='transport.js,utils.js'}
   <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
   </li>
   <li class="f_r">
    <!--{if $navigator_list.top}-->
    <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
      <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
      <!-- {if !$smarty.foreach.nav_top_list.last} -->
       <span class="line"> / </span> 
      <!-- {/if} -->
    <!-- {/foreach} -->
   <!-- {/if} -->
   </li>
  </ul>
  <ul class="clearfix">
    <li class="f_l" style="width:300px;"><a href="../index.php"><img src="images/logo.gif" alt="{$page_title}" /></a></li>
   <li class="f_r">
     <div class="Tel f_r">
    <span class="L"></span>
    订购咨询：400-820-5545  010-82456743
    </div>
    <div id="ECS_CARTINFO">
    {insert_scripts files='transport.js'}
        {insert name='cart_info'}
    </div>
   </li>
  </ul>
   <div class="Menu clearfix blank5">
  <ul class="f_l">
   <li {if $navigator_list.config.index eq 1} class="cur"{/if}><a href="../index.php">{$lang.home}</a><span></span></li>
        <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
      <li {if $nav.active eq 1}class="cur"{/if}>
       <a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}>{$nav.name}</a><span></span>
      </li> 
        <!-- {/foreach} --> 
   </ul>
   <ul class="f_r">
    <li class="MenuBestWid">
     <div class="MenuBest">
     <span class="BestL"></span>     
     <span class="BestR"></span>
    <a href="../search.php?intro=best">精品专区</a> |
     <a href="../search.php?intro=promotion">特价专区</a>
    </div>
   </li>
   </ul>
   </div>
</div>
