<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $hot_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
 <h4 class="mod4 clearfix">
   <div class="HotTit f_l"></div>
   <div class="Best f_r" id="itemHot">
   {if $cat_rec[3]}
      <h2><a href="javascript:void(0)" onclick="change_tab_style('itemHot', 'h2', this);get_cat_recommend(3, 0);">{$lang.all_goods}</a></h2><div class="H2Line"> | </div>
      {foreach from=$cat_rec[3] item=rec_data name=act_rec}
      <h2 class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemHot', 'h2', this);get_cat_recommend(3, {$rec_data.cat_id})">{$rec_data.cat_name}</a></h2>
   <!-- {if !$smarty.foreach.act_rec.last} -->
       <div class="H2Line"> | </div>
   <!-- {/if} -->
      {/foreach}
      {/if}   
   </div>
  </h4>
  <div class="ProductWid"  id="show_hot_area">
  <!-- {/if} -->
   <!--{foreach from=$hot_goods item=goods}-->
   <div class="goodsbox">
    <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
    <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a>
    <!-- {if $goods.promote_price neq ""} -->
     <div class="price">
    {$goods.promote_price}
    </div>
    <!-- {else}-->
    <div class="price">
      {$goods.shop_price}
     </div>
    <!--{/if}-->   
   </div>
  <!--{/foreach}-->
  <p class="ProductWid"><a href="../search.php?intro=hot" class="f_r"><img src="../images/more.gif" ></a></p>
  <!-- {if $cat_rec_sign neq 1} -->  
  </div> 
<!-- {/if} -->
<!-- {/if} -->
