<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $auction_list} -->
<div class="module">
  <div class="caption">
    <span>
      <a href="auction.php">更多>></a>
    </span>
    {$lang.auction_goods}
  </div>
  <div class="content">
    <!--{foreach from=$auction_list item=auction}-->
    <ul class="goods_grid">
      <li>
        <p class="img"><a href="{$auction.url}"><img src="{$auction.thumb}" alt="{$auction.goods_name|escape:html}" class="goodsimg" /></a></p>
        <p class="name"><a href="{$auction.url}" title="{$auction.goods_name|escape:html}">{$auction.short_style_name|escape:html}</a></p>
        <p class="price">{$auction.formated_start_price}</p> 
      </li>      
    </ul>
    <!--{/foreach}-->
  </div>
</div>
<!-- {/if} -->