<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $filter_attr_list} -->
<div class="module">
  <h1><span></span>{$filter_attr_name}</h1>
  <div class="content">
    <!-- {foreach from=$filter_attr_list item=attr} -->
    {if $attr.selected}
    <a href="{$attr.url}">{$attr.attr_value}{if $attr.goods_num}({$attr.goods_num}){/if}</a><br />
    {else}
    <a href="{$attr.url}">{$attr.attr_value}{if $attr.goods_num}({$attr.goods_num}){/if}</a><br />
    {/if}
    <!-- {/foreach} -->
  </div>
</div>
<!-- {/if} -->