<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $group_buy_goods} -->
<div class="module">
  <div class="caption">
    <span><a href="group_buy.php">更多>></a></span>
    {$lang.group_buy_goods}
  </div>
  <div class="content">
    <!--{foreach from=$group_buy_goods item=goods}-->
    <ul class="goods_grid">
      <li>
        <p class="img"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.goods_name|escape:html}" class="goodsimg" /></a></p>
        <p class="name"><a href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.short_style_name|escape:html}</a></p>
        <p class="price">{$goods.last_price}</p>
      </li>
    </ul>
    <!--{/foreach}-->
  </div>
</div>
<!-- {/if} -->