<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="module" id="message_list">
  <h1><span></span>{$lang.message_board}</h1>
  <div class="content" style="padding:8px; overflow:hidden;">
 
		
		     <!--{foreach name=message_lists from=$msg_lists key=key item=msg}-->
      <div style="width:100%;  position:relative;">
      [<b>{$msg.msg_type}</b>] {$msg.user_name}<!-- {if $msg.user_name eq ''} -->{$lang.anonymous}<!-- {/if} -->：<!-- {if $msg.id_value gt 0} -->{$lang.feed_user_comment}<b><a class="f3" href="{$msg.goods_url}" target="_blank" title="{$msg.goods_name}">{$msg.goods_name}</a></b><!-- {/if} --><font class="f2">{$msg.msg_title}</font> ({$msg.msg_time})<!-- {if $msg.comment_rank gt 0} --><img style="position:absolute; right:0px;" src="../images/stars{$msg.comment_rank}.gif" alt="{$msg.comment_rank}" /><!-- {/if} -->
      </div>
      <div class="msgBottomBorder word">
      {$msg.msg_content}<br>
      <!-- {if $msg.re_content} -->
			<div class="gl">
       <h4>{$lang.shopman_reply}</h4>
			  <div class="cont">
       {$msg.re_content}
			  </div>
				</div>
      <!-- {/if} -->
      </div>
      <!--{/foreach}-->  		
		
    <script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<!--翻页 start-->
<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
<!-- {if $pager.styleid eq 0 } -->
<div id="pager">
  {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span>
    <span>
      <select name="page" id="page" class="text" onchange="selectPage(this)">
      {html_options options=$pager.array selected=$pager.page}
      </select>
    </span>
    <!--{foreach from=$pager.search key=key item=item}-->
    <input type="hidden" name="{$key}" value="{$item}" />
    <!--{/foreach}-->
</div>
<!--{else}-->
<!--翻页 start-->
 <div id="pager" class="pagebar">
  <span style="margin-right:10px;">{$lang.pager_1}<b>{$pager.record_count}</b> {$lang.pager_2}</span>
  <!-- {if $pager.page_first} --><a class="next" href="{$pager.page_first}" style="padding-right:0;">最开始页</a><!-- {/if} -->
  <!-- {if $pager.page_prev} --><a class="next" href="{$pager.page_prev}" style="padding-right:0;">上一页</a><!-- {/if} -->
  <!-- {if $pager.page_count neq 1} -->
    <!--{foreach from=$pager.page_number key=key item=item}-->
      <!-- {if $pager.page eq $key} -->
      <span class="page_now">{$key}</span>
      <!-- {else} -->
      <a href="{$item}">{$key}</a>
      <!-- {/if} -->
    <!--{/foreach}-->
  <!-- {/if} -->

  <!-- {if $pager.page_next} --><a class="next" href="{$pager.page_next}">下一页</a><!-- {/if} -->
  <!-- {if $pager.page_last} --><a class="next" href="{$pager.page_last}">最后一页</a><!-- {/if} -->
  <!-- {if $pager.page_kbd} -->
    <kbd>
    <input type="text" name="page" onkeydown="if(event.keyCode==13)selectPage(this)" class="B_blue" />
    </kbd>
    <!--{foreach from=$pager.search key=key item=item}-->
    <input type="hidden" name="{$key}" value="{$item}" />
    <!--{/foreach}-->
    <!-- {/if} -->
</div>
<!--翻页 END-->
<!-- {/if} -->
</form>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
  </div>
</div>