<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<div class="module">
  <div class="caption">
    <span><a href="../search.php?intro=best">更多>></a></span>{$lang.best_goods}
  </div>
  <div class="content">
    <ul class="goods_grid">
      <!--{foreach from=$best_goods item=goods}-->
      <li>
        <p class="img"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}"/></a></p>
        <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
        <p class="price">
          <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}-->
        </p>
      </li>
      <!--{/foreach}-->
    </ul>
  </div>
</div>
<!-- {/if} -->