<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $auction_list} -->
<h1 class="mod1tit">
  <div class="modL">{$lang.auction_goods}</div>
	<div class="modR"><a href="auction.php" class="more">¸ü¶à</a></div>
</h1>
<div class="mod1box">
		<!--{foreach from=$auction_list item=auction}-->
   <div class="goodsbox">
	  <div class="imgbox"><a href="{$auction.url}"><img src="{$auction.thumb}" alt="{$auction.goods_name|escape:html}"/></a></div>
    <a href="{$auction.url}" title="{$auction.goods_name|escape:html}">{$auction.short_style_name|escape:html}</a><br />
    <b class="f1">{$auction.formated_start_price}</b>
	 </div>	
   <!--{/foreach}-->
</div>
<!-- {/if} -->