<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- 开始循环属性关联的商品 {foreach name=links from=$attribute_linked item=linked}-->
<!-- {if $linked.goods} -->
<div class="mod1 mod2 blank" >
	<h1 class="mod2tit">{$linked.title|truncate:11:"...":true}</h1>
	<div class="mod2con">
	<!-- {foreach from=$linked.goods item=linked_goods_data} -->
  <ul class="attribute">
      <li>
      <a href="{$linked_goods_data.url}" target="_blank"><img src="{$linked_goods_data.goods_thumb}" alt="{$linked_goods_data.name|escape:html}" align="left" /></a>
			<a href="{$linked_goods_data.url}" target="_blank" title="{$goods.linked_goods_data_name|escape:html}">{$linked_goods_data.short_name|escape:html}</a><br />
      {$lang.shop_price}<b class="f1">{$linked_goods_data.shop_price}</b><br />
      </li>
  </ul>
 <!-- {/foreach} -->
 </div>
</div> 
<!-- {/if} -->
<!-- 结束属性关联的商品 {/foreach}-->