<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>
<div class="block">
  <div class="logo fl"><a href="../index.php"><img src="images/logo.gif" alt="{$page_title}" /></a></div>
	<ul class="TopNav fr">
	 <li class="tr">
	   <!--{if $navigator_list.top}-->
				<!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
					 <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
						<!-- {if !$smarty.foreach.nav_top_list.last} -->
							|
					 <!-- {/if} -->
				<!-- {/foreach} -->
		 <!-- {/if} -->
	 </li>
	 <li>
	   {insert_scripts files='transport.js,utils.js'}
		 <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
	 </li>
	</ul>
</div>
<div class="block pageNav clearfix">
 <div class="w800 fl">
    <ul class="clearfix">
		 <li {if $navigator_list.config.index eq 1} class="curs"{/if}>{if $navigator_list.config.index eq 1} <span class="l"></span><span class="r"></span>{/if}<a href="../index.php">{$lang.home}</a></li>
		 <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
			<li {if $nav.active eq 1} class="curs"{/if}>{if $nav.active eq 1} <span class="l"></span><span class="r"></span>{/if}<a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}>{$nav.name}</a></li>
		 <!-- {/foreach} -->
		 </ul>
 </div>
 <div class="w200 fr">
   <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
		 	<input name="keywords" type="text" id="keyword" class="inputs"  value="{$search_keywords|escape}" />
	    <input name="imageField" type="submit" value="" class="bnt_scarch" />
	    <a href="search.php?act=advanced_search">高级搜索</a>
		</form>
		<script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
				    alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script>
 </div>
</div>