<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $bought_goods} -->
<h3 class="good_them_tit">{$lang.shopping_and_other}<a href="#top"><img src="images/top.gif" /></a></h3>
<div class="good_them_box">
 <!--{foreach from=$bought_goods item=bought_goods_data}-->
	<div class="goodsbox">
	 <div class="imgbox"><a href="{$bought_goods_data.url}"><img src="{$bought_goods_data.goods_thumb}" alt="{$bought_goods_data.goods_name}" /></a></div>
	 <p><a href="{$bought_goods_data.url}" title="{$bought_goods_data.goods_name}">{$bought_goods_data.short_name}</a></p> 
	<!-- {if $bought_goods_data.promote_price neq 0} -->
	{$lang.promote_price}<font class="promote_price">{$bought_goods_data.formated_promote_price}</font><br>
	<!-- {else} -->
  {$lang.shop_price}<font class="promote_price">{$bought_goods_data.shop_price}</font><br>
	<!-- {/if} -->
	</div>
	<!-- {/foreach} -->
</div>
<!-- {/if} -->