<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $brand_list} -->
<h1 class="mod_title">推荐品牌<p><a href="../brand.php"><font class="fie6">全部品牌</font></a></p></h1>
<div class="mod1 brands clearfix">
	<!-- {foreach from=$brand_list item=brand name="brand_foreach"} -->
    {if $smarty.foreach.brand_foreach.index <= 11}
      <!-- {if $brand.brand_logo} -->
      <div class="bradnsLogo">
			<a href="{$brand.url}"><img src="data/brandlogo/{$brand.brand_logo}" alt="{$brand.brand_name|escape:html} ({$brand.goods_num})" /></a>
			</div>
      <!-- {else} -->
      <div class="bradnsLogo">
        <a href="{$brand.url}">{$brand.brand_name|escape:html} {if $brand.goods_num}({$brand.goods_num}){/if}</a>
      </div>
      <!-- {/if} -->
    {/if}
  <!-- {/foreach} -->
</div>
<!-- {/if} -->