<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h1 class="mod_title"><a href="{$articles_cat.url}"><font class="fie6">{$articles_cat.name|escape:html}</font></a>
	 <p><a href="{$articles_cat.url}"><font class="fie6">更多</font></a></p>
</h1>
<div class="mod1">
	<ul class="top10">
	<!--{foreach from=$articles item=article_item}-->
   <li> ·<a href="{$article_item.url}" title="{$article_item.title|escape:html}">{$article_item.short_title}</a> {$article_item.add_time}</li>
  <!--{/foreach}-->
	</ul>	
</div>
