<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $related_goods} -->
<h3 class="good_them_tit">{$lang.releate_goods}<a href="#top"><img src="images/top.gif" /></a></h3>
<div class="good_them_box">
<!--{foreach from=$related_goods item=releated_goods_data}-->
 <div class="goodsbox">
	 <div class="imgbox"><a href="{$releated_goods_data.url}"><img src="{$releated_goods_data.goods_thumb}" alt="{$releated_goods_data.goods_name}" /></a></div>
	 <p><a href="{$releated_goods_data.url}" title="{$releated_goods_data.goods_name}">{$releated_goods_data.short_name}</a></p>
	 <!-- {if $releated_goods_data.promote_price neq 0} -->
	{$lang.promote_price}<font class="promote_price">{$releated_goods_data.formated_promote_price}</font><br />
	<!-- {else} -->
	{$lang.shop_price}<font class="promote_price">{$releated_goods_data.shop_price}</font><br />
	<!-- {/if} -->
 </div>
<!--{/foreach}-->
</div>
<!-- {/if} -->
