<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="mod_title3">
	<div class="boxcontent">
		<div class="left fl">{$lang.message_board}</div>
		<div class="right fr">&nbsp;</div>
	</div>
</div>
<div class="goods_filter">
 <!--{foreach name=message_lists from=$msg_lists key=key item=msg}-->
  <div class="com_tit">
			[<b class="f2">{$msg.msg_type}</b>] 
			<font class="f1">
			{$msg.user_name}
			<!-- {if $msg.user_name eq ''} -->
			{$lang.anonymous}：
			<!-- {/if} -->
			</font>
			<!-- {if $msg.id_value gt 0} -->
			{$lang.feed_user_comment}
			<a href="{$msg.goods_url}" target="_blank" title="{$msg.goods_name}"><u>{$msg.goods_name}</u></a>
			<!-- {/if} -->
			<font class="f4">{$msg.msg_title}</font> <font class="ftime">({$msg.msg_time})</font>
			<!-- {if $msg.comment_rank gt 0} -->
			<img style="position:absolute; right:0px;" src="../images/stars{$msg.comment_rank}.gif" alt="{$msg.comment_rank}" />
			<!-- {/if} -->
	</div>
  <div class="com_content word">
      {$msg.msg_content}<br>
      <!-- {if $msg.re_content} -->
			<div class="re_content">
       <div class="admin">{$lang.shopman_reply}</div>
       {$msg.re_content}
			</div>
      <!-- {/if} -->
  </div>
 <!--{/foreach}--> 
</div>


