<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if empty($order_query)}-->
<script>var invalid_order_sn = "{$lang.invalid_order_sn}"</script>
<h1 class="mod_title1">{$lang.order_query}<p>&nbsp;</p></h1>
<div class="mod1 brands">
  <form name="ecsOrderQuery">
    <input type="text" name="order_sn" class="inputborder" style="margin-bottom:3px;" /><br />
    <input type="button" value="{$lang.query_order}" class="bnt_number6" onclick="orderQuery()" />
  </form>
  <div id="ECS_ORDER_QUERY" style="margin-top:8px;">
      <!--{else}-->
      <!--{if $order_query.user_id}-->
			<b>{$lang.order_number}：</b><a href="user.php?act=order_detail&order_id={$order_query.order_id}">{$order_query.order_sn}</a><br>
				<!--{else}-->
			<b>{$lang.order_number}：</b>{$order_query.order_sn}<br>
				<!--{/if}-->
			<b>{$lang.order_status}：</b><br>{$order_query.order_status}<br>
				<!--{if $order_query.invoice_no }-->
			<b>{$lang.consignment}：</b>{$order_query.invoice_no}<br>
				<!--{/if}-->
      {if $order_query.shipping_date}：{$lang.shipping_date} {$order_query.shipping_date}<br>
  <!--{/if}-->
 <!--{/if}-->
	  </div>
</div> 