<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $auction_list} -->

<div class="ModOne">
 <div class="bgpic">
  <div class="bottompic">
	<div class="Auticon" id="aution">
	<h3></h3>
	<a href="../auction.php"><span class="more"></span></a>
<!-- {foreach from=$auction_list item=auction} -->
  <div class="GoodsBox">
   <p class="photo"><a href="{$auction.url}"><img src="{$auction.thumb}" alt="{$auction.goods_name|escape:html}" /></a></p>
   <p><a href="{$auction.url}" title="{$auction.goods_name|escape:html}">{$auction.short_style_name|escape:html}</a></p>
   {$lang.au_start_price}<font class="shop">{$auction.formated_start_price}</font>
  </div>
<!--{/foreach}-->
<script language="javascript">
	var GoodsBox = document.getElementById("aution").getElementsByTagName("div");
	GoodsBox[GoodsBox.length-1].style.border = "none";
	</script>	
</div>
  </div>
 </div>
</div>
<div class="blank5"></div>
<!-- {/if} -->