<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $group_buy_goods} -->
<div class="ModOne">
 <div class="bgpic">
  <div class="bottompic">
	<div class="group">
	<h3></h3>
	<a href="../group_buy.php"><span class="more"></span></a>
	<p>
	<div id="group">
	<!--{foreach from=$group_buy_goods item=goods}-->
  <div class="GoodsBox">
   <p class="photo"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.goods_name|escape:html}" /></a></p>
   <a href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.short_style_name|escape:html}</a><br />
   <font class="shop">{$goods.last_price}</font>
  </div>
  <!--{/foreach}-->
	<script language="javascript">
	var GoodsBox = document.getElementById("group").getElementsByTagName("div");
	GoodsBox[GoodsBox.length-1].style.border = "none";
	</script>	 
  </div>	
</p>
	</div>   
  </div>
 </div>
</div>

<!-- {/if} -->

