<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $auction_list} -->
<div class="general">
	<h1>
	<span class="left"></span><span class="right"></span>
	<p>{$lang.auction_goods}</p><a href="auction.php"><img src="../images/bnt_more_1.gif"></a>
	</h1>
	<div class="content">
	<div class="contentR">
	  <div class="General_content clearfix">
		<!--{foreach from=$auction_list item=auction}-->
		 <div class="General_goodsBox">
		  <a href="{$auction.url}"><img src="{$auction.thumb}" alt="{$auction.goods_name|escape:html}" /></a><br />
       <p><a href="{$auction.url}" title="{$auction.goods_name|escape:html}">{$auction.short_style_name|escape:html}</a></p>
       <font class="price">{$auction.formated_start_price}</font>
		 </div>
		<!--{/foreach}-->
		</div> 
	</div>
	</div>
</div>
<!-- {/if} -->







