<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="general">
	<h1>
	<span class="left"></span><span class="right"></span>
	<p>{$goods_brand.name|escape:html}</p><a href="{$goods_brand.url}"><img src="../images/bnt_more_1.gif"></a>
	</h1>
	<div class="content">
	<div class="contentR">
	  <div class="General_content clearfix">
		<!--{foreach from=$brand_goods item=goods}-->
		 <div class="General_goodsBox">
				<a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a><br />
			  <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
				<!-- {if $goods.promote_price neq ""} -->
				<font class="price">{$goods.promote_price}</font>
				<!-- {else}-->
				<font class="price">{$goods.shop_price}</font>
				<!--{/if}-->
		 </div>
		 <!--{/foreach}-->
		</div> 
	</div>
	</div>
</div>








