<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="general">
	<h1>
	<span class="left"></span><span class="right"></span>
	<p><a href="{$articles_cat.url}">{$articles_cat.name|escape:html}</a></p><a href="{$articles_cat.url}"><img src="../images/bnt_more_1.gif"></a>
	</h1>
	<div class="content">
	<div class="contentR">
		<ul class="top">
		<!--{foreach from=$articles item=article_item}-->
		<li>
		·<a href="{$article_item.url}" title="{$article_item.title|escape:html}">{$article_item.short_title}</a> {$article_item.add_time}
		</li>
		<!--{/foreach}-->
		</ul>
	</div>
	</div>
</div>