<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="category_tree">
		  <div class="content">
			  <dl>
				 <!--{foreach from=$categories item=cat}-->
				<dt><font class="f2">·</font><a href="{$cat.url}">{$cat.name|escape:html}</a></dt>
        <dd>
				<!--{foreach from=$cat.cat_id item=child}-->
				<a href="{$child.url}">{$child.name|escape:html}</a>
				<!--{/foreach}-->
				</dd>
				<!--{/foreach}--> 
				</dl>
			</div>
		<div class="bottom"></div>
</div>