<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 开始循环属性关联的商品 {foreach from=$attribute_linked item=linked}-->
<!-- {if $linked.goods} -->
<div class="general">
	<h1>
	<span class="left"></span><span class="right"></span>
	<p>{$linked.title|truncate:11:"...":true}</p></a>
	</h1>
	<div class="content">
	<div class="contentR">
	  <div class="General_content clearfix">
			<!-- {foreach from=$linked.goods item=linked_goods_data} -->
			<div class="listimg">
			<ul class="clearfix">
					<li class="goodsimg">
					<a href="{$linked_goods_data.url}" target="_blank"><img src="{$linked_goods_data.goods_thumb}" alt="{$linked_goods_data.name|escape:html}" /></a>
					</li>
					<li>
					<a href="{$linked_goods_data.url}" target="_blank" title="{$goods.linked_goods_data_name|escape:html}">{$linked_goods_data.short_name|escape:html}</a><br />
					{$lang.shop_price}<font class="f1">{$linked_goods_data.shop_price}</font><br />
					</li>
				</ul>
			</div>	
			<!-- {/foreach} -->
			
			
		</div> 
	</div>
	</div>
</div>
<!-- {/if} -->
<!-- 结束属性关联的商品 {/foreach}-->