<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $invoice_list}-->
<div class="general">
	<h1>
	<span class="left"></span><span class="right"></span>
	<p>{$lang.shipping_query}</p>
	</h1>
	<div class="content">
	<div class="contentR vote">
	 <!-- 发货单查询{foreach from=$invoice_list item=invoice} -->
   {$lang.order_number} {$invoice.order_sn}<br />
   {$lang.consignment} {$invoice.invoice_no}<br />
   <!-- 结束发货单查询{/foreach}-->
	</div>
	</div>
</div>
<!-- {/if} -->