<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $price_grade} -->
<div class="general">
	<h1>
	<span class="left"></span><span class="right"></span>
	<p>{$lang.price_grade}</p>
	</h1>
	<div class="content">
	<div class="contentR vote">
		<!-- {foreach from=$price_grade item=grade} -->
    <!-- {if $grade.selected} -->
    <img src="../images/alone.gif" style=" margin-right:8px;"><font class="f1 f5">{$grade.start} - {$grade.end} {if $grade.goods_num}({$grade.goods_num}){/if}</font><br />
    <!-- {else} -->
    ·<a href="{$grade.url}">{$grade.start} - {$grade.end}</a> {if $grade.goods_num}({$grade.goods_num}){/if}<br />
    <!-- {/if} -->
    <!-- {/foreach} -->
	</div>
	</div>
</div>
<!-- {/if} -->