<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<div id="goodBest">
	  <div class="content">
		  <ul><li class="left"></li><li></li><li class="right"></li></ul>
			<div class="clearfix scrollBox">
			  <div class="scroL" onmouseover="moveLeft()" onmousedown="clickLeft()" onmouseup="moveLeft()" onmouseout="scrollStop()"></div>
				<div class="scroMid">
				  <div id="demo">
          <div id="demo1" style="float:left">
				  <ul>
					<!--{foreach from=$best_goods item=goods}-->
					<li>
					 <a href="{$goods.url}"><img src="{$goods.goods_img}" alt="{$goods.name|escape:html}" /></a>
					 <div class="txt">
					  <div class="content">
						 <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a><br>
						 <!-- {if $goods.promote_price neq ""} -->
             {$goods.promote_price}
             <!-- {else}-->
             {$goods.shop_price}
             <!--{/if}-->
						</div>
					 </div>
					</li>
					<!--{/foreach}-->
					</ul>
					</div>
          <div id="demo2" style="display:inline; overflow:visible;"></div>
          </div>
				</div>
				<div class="scroR" onmouseover="moveRight()" onmousedown="clickRight()" onmouseup="moveRight()" onmouseout="scrollStop()"></div>	
			</div>
		</div>
	</div>
<script type="text/javascript">
      function $(id){  
        return (document.getElementById) ? document.getElementById(id): document.all[id]
      }
      
      var boxwidth=166;//跟图片的实际尺寸相符
      
      var box=$("demo");
      var obox=$("demo1");
      var dulbox=$("demo2");
      obox.style.width=obox.getElementsByTagName("li").length*boxwidth+'px';
      dulbox.style.width=obox.getElementsByTagName("li").length*boxwidth+'px';
      box.style.width=obox.getElementsByTagName("li").length*boxwidth*3+'px';
      var canroll = false;
      if (obox.getElementsByTagName("li").length >= 4) {
        canroll = true;
        dulbox.innerHTML=obox.innerHTML;
      }
      var step=5;temp=1;speed=50;
      var awidth=obox.offsetWidth;
      var mData=0;
      var isStop = 1;
      var dir = 1;
      
      function s(){
        if (!canroll) return;
        if (dir) {
      if((awidth+mData)>=0)
      {
      mData=mData-step;
      }
      else
      {
      mData=-step;
      }
      } else {
        if(mData>=0)
        {
        mData=-awidth;
        }
        else
        {
        mData+=step;
        }
      }
      
      obox.style.marginLeft=mData+"px";
      
      if (isStop) return;
      
      setTimeout(s,speed)
      }
      
      
      function moveLeft() {
          var wasStop = isStop;
          dir = 1;
          speed = 50;
          isStop=0;
          if (wasStop) {
            setTimeout(s,speed);
          }
      }
      
      function moveRight() {
          var wasStop = isStop;
          dir = 0;
          speed = 50;
          isStop=0;
          if (wasStop) {
            setTimeout(s,speed);
          }
      }
      
      function scrollStop() {
        isStop=1;
      }
      
      function clickLeft() {
          var wasStop = isStop;
          dir = 1;
          speed = 25;
          isStop=0;
          if (wasStop) {
            setTimeout(s,speed);
          }
      }
      
      function clickRight() {
          var wasStop = isStop;
          dir = 0;
          speed = 25;
          isStop=0;
          if (wasStop) {
            setTimeout(s,speed);
          }
      }
      </script>
<!-- {/if} -->			