<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<div class="Tagtitle">
	<div class="TitleBox clearfix"  id="itemNew">
	  {if $cat_rec[2]}
      <h2><a href="javascript:void(0)" onclick="change_tab_style('itemNew', 'h2', this);get_cat_recommend(2, 0);">{$lang.all_goods}</a></h2>
      {foreach from=$cat_rec[2] item=rec_data}
      <h2 class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemNew', 'h2', this);get_cat_recommend(2, {$rec_data.cat_id})">{$rec_data.cat_name}</a></h2>
      {/foreach}
      {/if}
			<h2 class="h2bg" style="border-right:none; margin-left:10px;">
			<a href="../search.php?intro=new"><img src="images/bnt_more.gif"></a>
			</h2>
	</div>
</div>
<div class="NewHot">
	<div id="show_new_area" class="goodsList clearfix">
	<!-- {/if} -->
	  <!--{foreach from=$new_goods item=goods}-->
		<div class="goodsBox">
		<a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
		 <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
		 <font class="price">
		 <!-- {if $goods.promote_price neq ""} -->
		{$goods.promote_price}
		<!-- {else}-->
		{$goods.shop_price}
		<!--{/if}-->
		 </font>
		 <div class="action"><a href="javascript:collect({$goods.id})">{$lang.btn_collect}</a> | <a href="javascript:addToCart({$goods.id})">{$lang.btn_buy}</a></div>
		</div>
		<!--{/foreach}-->
		<!-- {if $cat_rec_sign neq 1} -->
	</div>
</div>
<!-- {/if} -->
<!-- {/if} -->