<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $filter_attr_list} -->
<h1 class="ModTit">{$filter_attr_name}<span></span></h1>
<div class="Modone promotion_info">
  <!-- {foreach from=$filter_attr_list item=attr} -->
    <!-- {if $attr.selected} -->
    <span class="shop">{$attr.attr_value}</span> <!-- {if $attr.goods_num} --><span class="fec">({$attr.goods_num})</span><!-- {/if} --><br />
    <!-- {else} -->
      <a href="{$attr.url}">{$attr.attr_value}</a> <!-- {if $attr.goods_num} --><span class="fec">({$attr.goods_num})</span><!-- {/if} --><br />
    <!-- {/if} -->
  <!-- {/foreach} -->
</div>
<!-- {/if} -->