<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $group_buy_goods} -->
<h2 class="ModfourTit clearfix">
 <div class="left">{$lang.group_buy_goods}</div>
 <div class="right"><a href="../group_buy.php"><img src="../images/more.gif"></a></div>
</h2>
<div class="ModfourBox cat_goods">
<!--{foreach from=$group_buy_goods item=goods}-->
  <div class="GoodsBox">
   <div class="photo"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.goods_name|escape:html}" /></a></div>
   <p><a href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.short_style_name|escape:html}</a></p>
   <font class="shop">{$goods.last_price}</font>
  </div>
<!--{/foreach}-->
</div>
<!-- {/if} -->
