<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<h2 class="ModfourTit"><div class="left">{$lang.message_board}</div><div class="right">&nbsp;</div></h2>
<div class="ModfourBox userPadd">
  <ul class="comments">
     <!--{foreach name=message_lists from=$msg_lists key=key item=msg}-->
      <li>
       [<b>{$msg.msg_type}</b>] {$msg.user_name}<!-- {if $msg.user_name eq ''} -->{$lang.anonymous}<!-- {/if} -->£º<!-- {if $msg.id_value gt 0} -->{$lang.feed_user_comment}<b><a class="f3" href="{$msg.goods_url}" target="_blank" title="{$msg.goods_name}">{$msg.goods_name}</a></b><!-- {/if} --><font class="f4">{$msg.msg_title}</font> ({$msg.msg_time})<!-- {if $msg.comment_rank gt 0} --><img style="position:absolute; right:0px;" src="../images/stars{$msg.comment_rank}.gif" alt="{$msg.comment_rank}" /><!-- {/if} -->
        <br><br>{$msg.msg_content}
				 <!-- {if $msg.re_content} -->
		  <div class="content word">      
       <font class="f12b">{$lang.shopman_reply}</font><br />
       {$msg.re_content}      
      </div>
			<!-- {/if} -->
      </li>
      <!-- {/foreach} -->
  </ul>
</div> 

