<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!--{if empty($order_query)}-->
<script>var invalid_order_sn = "{$lang.invalid_order_sn}"</script>
<h1 class="ModTit">{$lang.order_query}<span></span></h1>
<div class="Modone promotion_info">
  <form name="ecsOrderQuery">
    <input type="text" name="order_sn" class="TextInput" /><br />
    <input type="button" value="{$lang.query_order}" class="bnt_num6" onclick="orderQuery()" />
  </form>
  <div id="ECS_ORDER_QUERY">
      <!--{else}-->
      <!--{if $order_query.user_id}-->
      <b>{$lang.order_number}£º</b><a href="user.php?act=order_detail&order_id={$order_query.order_id}">{$order_query.order_sn}</a><br>
        <!--{else}-->
      <b>{$lang.order_number}£º</b>{$order_query.order_sn}<br>
        <!--{/if}-->
      <b>{$lang.order_status}£º</b>{$order_query.order_status}<br>
        <!--{if $order_query.invoice_no }-->
      <b>{$lang.consignment}£º</b>{$order_query.invoice_no}<br>
        <!--{/if}-->
      {if $order_query.shipping_date}£º{$lang.shipping_date} {$order_query.shipping_date}<br>
  <!--{/if}-->
 <!--{/if}-->
    </div>
</div> 
 