<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $hot_goods}-->
<div class="module">
  <h1 class="itemHot"><span></span>{$lang.hot_goods}</h1>
  <div class="content" id="show_hot_area">
    <ul class="goods_grid2">
      <!--{foreach from=$hot_goods item=goods}-->
      <li>
        <p class="img"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a></p>
        <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
        <p class="price">{$lang.exchange_integral}<font class="f1">{$goods.exchange_integral}</font></p>
      </li>
      <!--{/foreach}-->
    </ul>
  </div>
</div>
<!-- {/if} -->