<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $new_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<div class="module">
  <div class="caption">
    <span><a href="../search.php?intro=new">¸ü¶à>></a></span><font style="float:left">{$lang.new_goods}</font>
    <div class="switchover" id="itemNew">
      {if $cat_rec[2]}
      <h2><a href="javascript:void(0)" onclick="change_tab_style('itemNew', 'h2', this);get_cat_recommend(2, 0);">{$lang.all_goods}</a></h2>
      {foreach from=$cat_rec[2] item=rec_data}
      <h2 class="h2bg">
      <a href="javascript:void(0)" onclick="change_tab_style('itemNew', 'h2', this);get_cat_recommend(2, {$rec_data.cat_id})">{$rec_data.cat_name}</a></h2>
      {/foreach}
      {/if}
    </div>
  </div>
  <div class="content" id="show_new_area">
    <!-- {/if} -->
    <ul class="goods_grid">
      <!--{foreach from=$new_goods item=goods}-->         
      <li>
       <p class="img"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}"/></a></p>
       <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
       <p class="price">
        <!-- {if $goods.promote_price neq ""} -->
        {$goods.promote_price}
        <!-- {else}-->
        {$goods.shop_price}
        <!--{/if}-->
       </p>  
      </li>
      <!--{/foreach}--> 
    </ul>
    <!-- {if $cat_rec_sign neq 1} -->
  </div>
</div>
<!-- {/if} -->
<!-- {/if} -->