<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $hot_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<div class="module">
  <div class="caption">
    <span><a href="../search.php?intro=hot">¸ü¶à>></a></span><font style="float:left">{$lang.hot_goods}</font>
    <div class="switchover" id="itemHot">
      {if $cat_rec[3]}
      <h2><a href="javascript:void(0)" onclick="change_tab_style('itemHot', 'h2', this);get_cat_recommend(3, 0);">{$lang.all_goods}</a></h2>
      {foreach from=$cat_rec[3] item=rec_data}
      <h2 class="h2bg">
         <a href="javascript:void(0)" onclick="change_tab_style('itemHot', 'h2', this);get_cat_recommend(3, {$rec_data.cat_id})">{$rec_data.cat_name}</a>
      </h2>
      {/foreach}
      {/if}
     </div>
  </div>
  <div class="content" id="show_hot_area">
  <!-- {/if} -->
    <ul class="goods_grid">
    <!--{foreach from=$hot_goods item=goods}-->     
      <li>        
        <p class="img"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}"/></a></p>
        <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
        <p class="price">
            <!-- {if $goods.promote_price neq ""} -->
            {$goods.promote_price}
            <!-- {else}-->
            {$goods.shop_price}
            <!--{/if}-->
        </p>
      </li>
    <!--{/foreach}--> 
    </ul>
    <!-- {if $cat_rec_sign neq 1} -->  
  </div>
</div>
<!-- {/if} -->
<!-- {/if} -->