<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<div id="new_articles" class="module">
  <h1><span></span>{$lang.top10}</h1>
  <div class="top10 clearfix">		
		<!-- {foreach name=top_goods from=$top_goods item=goods}-->
  <ul class="clearfix" style="position:relative;">
	<img src="../images/top_{$smarty.foreach.top_goods.iteration}.gif" class="iteration" />
	<!-- {if $smarty.foreach.top_goods.iteration<6}-->
      <li class="topimg">
      <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="samllimg" /></a>
      </li>
	<!-- {/if} -->		
      <li {if $smarty.foreach.top_goods.iteration<6}class="iteration1"{/if}>
      <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a><br />
      {$lang.shop_price}<font class="f1">{$goods.price}</font><br />
      </li>
    </ul>
  <!-- {/foreach} -->
  </div>
</div>