<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<div id="userMenu">
  <h1><span></span>用户中心</h1>
  <ul class="content">
    <li><a href="user.php" {if $action eq 'default'}class="curs"{/if}><img src="../images/u1.gif"> {$lang.label_welcome}</a></li>
    <li><a href="user.php?act=profile"{if $action eq 'profile'}class="curs"{/if}><img src="../images/u2.gif"> {$lang.label_profile}</a></li>
    <li><a href="user.php?act=order_list"{if $action eq 'order_list'|| $action eq 'order_detail'}class="curs"{/if}><img src="../images/u3.gif"> {$lang.label_order}</a></li>
    <li><a href="user.php?act=address_list"{if $action eq 'address_list'}class="curs"{/if}><img src="../images/u4.gif"> {$lang.label_address}</a></li>
    <li><a href="user.php?act=collection_list"{if $action eq 'collection_list'}class="curs"{/if}><img src="../images/u5.gif"> {$lang.label_collection}</a></li>
    <li><a href="user.php?act=message_list"{if $action eq 'message_list'}class="curs"{/if}><img src="../images/u6.gif"> {$lang.label_message}</a></li>
    <li><a href="user.php?act=tag_list"{if $action eq 'tag_list'}class="curs"{/if}><img src="../images/u7.gif"> {$lang.label_tag}</a></li>
    <li><a href="user.php?act=booking_list"{if $action eq 'booking_list'}class="curs"{/if}><img src="../images/u8.gif"> {$lang.label_booking}</a></li>
    <li><a href="user.php?act=bonus"{if $action eq 'bonus'}class="curs"{/if}><img src="../images/u9.gif"> {$lang.label_bonus}</a></li>
    <!-- {if $affiliate.on eq 1} -->
    <li><a href="user.php?act=affiliate"{if $action eq 'affiliate'}class="curs"{/if}><img src="../images/u10.gif"> {$lang.label_affiliate}</a></li>
    <!-- {/if} -->
    <li><a href="user.php?act=comment_list"{if $action eq 'comment_list'}class="curs"{/if}><img src="../images/u11.gif"> {$lang.label_comment}</a></li>
    <!--<li><a href="user.php?act=group_buy"><img src="../images/u11.gif">{$lang.label_group_buy}</a></li>-->
    <li><a href="user.php?act=track_packages"{if $action eq 'track_packages'}class="curs"{/if}><img src="../images/u12.gif"> {$lang.label_track_packages}</a></li>
    <li><a href="user.php?act=account_log"{if $action eq 'account_log'}class="curs"{/if}><img src="../images/u13.gif"> {$lang.label_user_surplus}</a></li>
    <!--{if $show_transform_points}-->
    <li><a href="user.php?act=transform_points"{if $action eq 'transform_points'}class="curs"{/if}><img src="../images/u14.gif"> {$lang.label_transform_points}</a></li>
    <!--{/if}-->
    <li><a href="user.php?act=logout" style="background:none; text-align:right; margin-right:10px;">{$lang.label_logout}</a></li>
  </ul>
</div>