<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $fittings} -->
<!--{foreach from=$fittings item=goods}-->
 <div class="General_goodsBox">
	 <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.name|escape:html}" /></a><br />
	 <p><a href="{$goods.url}" target="_blank" title="{$goods.goods_name|escape:html}">{$goods.short_name|escape:html}</a></p>
	{$lang.fittings_price}<font class="price">{$goods.fittings_price}</font>
 </div>
<!--{/foreach}-->
<!--{else}-->
 ÔÝÎÞ{$lang.accessories_releate}
<!-- {/if} -->


