<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $group_buy_goods} -->
<div class="general">
	<h1>
	<span class="left"></span><span class="right"></span>
	<p>{$lang.group_buy_goods}</p><a href="group_buy.php"><img src="../images/bnt_more_1.gif"></a>
	</h1>
	<div class="content">
	<div class="contentR">
	  <div class="General_content clearfix">
		<!--{foreach from=$group_buy_goods item=goods}-->
		 <div class="General_goodsBox">
			 <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.goods_name|escape:html}" class="goodsimg" /></a><br />
			 <p><a href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.short_style_name|escape:html}</a></p>
       <font class="price">{$goods.last_price}</font>
		 </div>
		 <!--{/foreach}-->
		</div> 
	</div>
	</div>
</div>
<!-- {/if} -->







