<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $promotion_goods} -->
<div class="general">
	<h1>
	<span class="left"></span><span class="right"></span>
	<p>{$lang.promotion_goods}</p><a href="../search.php?intro=promotion"><img src="../images/bnt_more_1.gif"></a>
	</h1>
	<div class="content">
	<div class="contentR">
	  <div class="General_content clearfix">
		<!--{foreach from=$promotion_goods item=goods name="promotion_foreach"}-->
		 <div class="General_goodsBox">
			 <a href="{$goods.url}"><img src="{$goods.thumb}" border="0" alt="{$goods.name|escape:html}"/></a><br />
			 <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
       {$lang.promote_price}<font class="price">{$goods.promote_price}</font>
		 </div>
		 <!--{/foreach}-->
		</div> 
	</div>
	</div>
</div>
<!-- {/if} -->







