<meta http-equiv="Content-Type" content="text/html; charset=gbk">
{if $tag_nums }
<!--{foreach from=$tag_list item=data key=key}-->
{if $key neq $appid}
{if $data.type eq "ecshop"}
<div class="General_Title clearfix">
 <div class="TitleBoxcon"><p>{$data.name}</p>&nbsp;</div>
</div>
<div class="clearfix groupList flowBox">
	 <!--{foreach from=$data.data item=tag key=key}-->
        <img src="{$tag.image}" width="100" height="100" /><br />
        <a href="{$tag.url}">{$tag.goods_name}</a>
   <!--{/foreach}-->
</div>
    {elseif $data.type eq "discuz"}  
<div class="General_Title clearfix">
 <div class="TitleBoxcon"><p>{$data.name}</p>&nbsp;</div>
</div>
<div class="clearfix groupList flowBox">
	<!--{foreach from=$data.data item=tag key=key}-->
   <a href="{$tag.url}">{$tag.subject}</a><br />
  <!--{/foreach}--> 
</div>
{/if}
{/if}    
<!--{/foreach}-->
{/if}  