<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<div class="generalBox">
	<h2 class="topTitle"></h2>
	<!-- {foreach name=top_goods from=$top_goods item=goods}-->
	<div class="top10">
  <ul class="clearfix">
	<img src="../images/top_{$smarty.foreach.top_goods.iteration}.gif" class="iteration" />
	<!-- {if $smarty.foreach.top_goods.iteration<4}-->
      <li class="goodsimg">
      <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}"/></a>
      </li>
	<!-- {/if} -->		
      <li {if $smarty.foreach.top_goods.iteration<4}class="iteration1"{/if}>
      <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a><br />
      {$lang.shop_price}<font class="f1">{$goods.price}</font><br />
      </li>
    </ul>
	</div>	
  <!-- {/foreach} -->
</div>