<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $auction_list} -->

<div class="CommonModelOne clearfix">
<h2 class="TitLext red">{$lang.auction_promotion}</h2>
<div class="modConter">
<!-- {foreach from=$auction_list item=auction} -->
  <div class="goodsbox">
   <div class="photo"><a href="{$auction.url}"><img src="{$auction.thumb}" alt="{$auction.goods_name|escape:html}" /></a></div>
   <p><a href="{$auction.url}" title="{$auction.goods_name|escape:html}">{$auction.short_style_name|escape:html}</a></p>
   {$lang.au_start_price}<font class="shop">{$auction.formated_start_price}</font>
  </div>
<!--{/foreach}-->
<p><div class="more f_r"><a href="../auction.php">更多</a></div></p>
</div>
</div>
<!-- {/if} -->
<div class="blank5"></div>
