<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods}-->
<div class="CommonModelOne clearfix">
<h2 class="TitLext red">热卖商品</h2>
<div class="modContent">
  <!--{foreach from=$hot_goods item=goods}-->
    <div class="goodsbox">
      <div class="photo"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
        <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
       <font class="shop">{$lang.exchange_integral}{$goods.exchange_integral}</font><br>
     </div>
  <!--{/foreach}-->
</div>
 </div>
<!-- {/if} -->
</div>
