<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $group_buy_goods} -->
<div class="CommonModelOne clearfix">
<h2 class="TitLext red">{$lang.order_is_group_buy}</h2>
<div class="modConter">
<!--{foreach from=$group_buy_goods item=goods}-->
  <div class="goodsbox">
   <div class="photo"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.goods_name|escape:html}" /></a></div>
   <p><a href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.short_style_name|escape:html}</a></p>
   <font class="shop">{$goods.last_price}</font>
  </div>
<!--{/foreach}-->
<p><div class="more f_r"><a href="../group_buy.php">更多</a></div></p>
</div>
</div>
<!-- {/if} -->
<div class="blank5"></div>
