<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if empty($order_query)}-->
<script>var invalid_order_sn = "{$lang.invalid_order_sn}"</script>
<div class="order">
 <div class="Contains">
 <p class="f_r"><img src="../images/closh.gif" ></p>
 <h2 class="CommonTit">{$lang.order_query}<span></span></h2>
  <form name="ecsOrderQuery">
    <input type="text" name="order_sn" class="TextInput" /><br />
    <input type="button" value="{$lang.query_order}" class="bnt_num6" onclick="orderQuery()" />
  </form>
  <div id="ECS_ORDER_QUERY">
      <!--{else}-->
      <!--{if $order_query.user_id}-->
      {$lang.order_number}：<a href="user.php?act=order_detail&order_id={$order_query.order_id}">{$order_query.order_sn}</a><br>
        <!--{else}-->
      {$lang.order_number}：{$order_query.order_sn}<br>
        <!--{/if}-->
      {$lang.order_status}：{$order_query.order_status}<br>
        <!--{if $order_query.invoice_no }-->
      {$lang.consignment}：{$order_query.invoice_no}
        <!--{/if}-->
      {if $order_query.shipping_date}{$lang.shipping_date}： {$order_query.shipping_date}
      <!--{/if}-->
      <!--{/if}-->
    </div>
 </div>
</div>
