<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $auction_list} -->
<h2 class="ModfourTit clearfix">
 <div class="left">{$lang.auction}</div>
 <div class="right"><a href="../auction.php"><img src="../images/more.gif"></a></div>
</h2>
<div class="ModfourBox cat_goods">
 <!-- {foreach from=$auction_list item=auction} -->
  <div class="GoodsBox">
   <div class="photo"><a href="{$auction.url}"><img src="{$auction.thumb}" alt="{$auction.goods_name|escape:html}" /></a></div>
   <p><a href="{$auction.url}" title="{$auction.goods_name|escape:html}">{$auction.short_style_name|escape:html}</a></p>
   {$lang.au_start_price}<font class="shop">{$auction.formated_start_price}</font>
  </div>
<!--{/foreach}-->
</div>
<!-- {/if} -->