<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_articles} -->
<div class="Modtow">
  <h3>{$lang.new_article}</h3>
  <div class="ModtowBox">
   <!-- {foreach name=new_articles from=$new_articles item=article} -->
      <!-- {if $smarty.foreach.new_articles.iteration lte 6} 限制文章显示数量 -->
      [<a href="{$article.cat_url}">{$article.cat_name}</a>] <a href="{$article.url}" title="{$article.title|escape:html}">{$article.short_title|truncate:9}</a><br />
      <!-- {/if} -->
      <!-- {/foreach} -->
  </div>
</div>
<!-- {/if} -->