<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->
 <!-- {if $cat_rec_sign neq 1} -->
 <h4 class="ModthreeTit clearfix">
  <div class="text new"></div>
  <div class="more clearfix" id="itemNew">
  {if $cat_rec[2]}
   <h2><a href="javascript:void(0)" onclick="change_tab_style('itemNew', 'h2', this);get_cat_recommend(2, 0);">{$lang.all_goods}</a></h2>
   {foreach from=$cat_rec[2] item=rec_data}
  <h2 class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemNew', 'h2', this);get_cat_recommend(2, {$rec_data.cat_id})">{$rec_data.cat_name}</a></h2>
  {/foreach}
  {/if}
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="search.php?intro=new"  class="line">more...</a>
  </div>
 </h4>
 <div class="bestBox clearfix"  id="show_new_area">
 <!-- {/if} -->
  <!--{foreach from=$new_goods item=goods}-->
    <div class="GoodsBox">
      <div class="photo"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
        <p><a href="{$goods.url}">{$goods.short_style_name}</a></p>
        <!-- {if $goods.promote_price neq ""} -->
        {$lang.promote_price}<font class="market">{$goods.promote_price}</font><br>
        <!-- {else}-->
        {$lang.shop_price}<font class="shop">{$goods.shop_price}</font><br>
        <!--{/if}-->
     </div>
  <!--{/foreach}-->
 <!-- {if $cat_rec_sign neq 1} -->    
 </div>
 <!-- {/if} -->
<!-- {/if} -->