<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="Modfive f_l user_menu">
 <em class="lt"></em><em class="lb"></em><em class="rt"></em><em class="rb"></em>
  <h6>{$lang.user_center}</h6>
  <div class="ModfiveBox userMenuBox">
  <a href="user.php" {if $action eq 'default'}class="curs"{/if}> {$lang.label_welcome}</a><br /> 
  <a href="user.php?act=profile"{if $action eq 'profile'}class="curs"{/if}> {$lang.label_profile}</a><br /> 
  <a href="user.php?act=order_list"{if $action eq 'order_list'|| $action eq 'order_detail'}class="curs"{/if}>{$lang.label_order}</a><br /> 
  <a href="user.php?act=address_list"{if $action eq 'address_list'}class="curs"{/if}>{$lang.label_address}</a><br /> 
  <a href="user.php?act=collection_list"{if $action eq 'collection_list'}class="curs"{/if}> {$lang.label_collection}</a><br /> 
  <a href="user.php?act=message_list"{if $action eq 'message_list'}class="curs"{/if}>{$lang.label_message}</a><br /> 
  <a href="user.php?act=tag_list"{if $action eq 'tag_list'}class="curs"{/if}> {$lang.label_tag}</a><br /> 
  <a href="user.php?act=booking_list"{if $action eq 'booking_list'}class="curs"{/if}> {$lang.label_booking}</a><br /> 
  <a href="user.php?act=bonus"{if $action eq 'bonus'}class="curs"{/if}> {$lang.label_bonus}</a><br /> 
  <!-- {if $affiliate.on eq 1} -->
  <a href="user.php?act=affiliate"{if $action eq 'affiliate'}class="curs"{/if}>{$lang.label_affiliate}</a><br /> 
  <!-- {/if} -->
  <a href="user.php?act=comment_list"{if $action eq 'comment_list'}class="curs"{/if}>{$lang.label_comment}</a><br /> 
  <!--<a href="user.php?act=group_buy">{$lang.label_group_buy}</a><br /> -->
  <a href="user.php?act=track_packages"{if $action eq 'track_packages'}class="curs"{/if}>{$lang.label_track_packages}</a><br /> 
  <a href="user.php?act=account_log"{if $action eq 'account_log'}class="curs"{/if}> {$lang.label_user_surplus}</a><br /> 
  <!--{if $show_transform_points}-->
  <a href="user.php?act=transform_points"{if $action eq 'transform_points'}class="curs"{/if}>{$lang.label_transform_points}</a><br /> 
  <!--{/if}-->
  <a href="../user.php?act=logout">{$lang.label_logout}</a> 
</div>
</div>
<!--End sort-box02-->
