<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!--{if $helps}-->
<div class="blank8"></div>
<div class="helpbg clearfix Area">
<div class="left f_l">
<!-- {foreach from=$helps item=help_cat} -->
<dl>
<dt>{$help_cat.cat_name}</dt>
<!-- {foreach from=$help_cat.article item=item} -->
<dd>¡¤<a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></dd>
 <!-- {/foreach} -->
</dl>
<!-- {/foreach} -->
</div>
<div class="right f_r"><img src="images/bottomad.gif" /></div>
</div>
<!--{/if}-->

