<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<div id='history_div'>
<div class="CommonModel clearfix">
 <div class="Toptit">
  <h2 class="red">{$lang.view_history}</h2>
 </div>
 <div class="modContent attribute" id='history_list'>
 {insert name='history'}
 </div>
</div>
</div>
<script type="text/javascript">
if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
    document.getElementById('history_div').style.display='none';
}
else
{
    document.getElementById('history_div').style.display='block';
}
function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '{$lang.no_history}';
}
</script>
<div class="blank5"></div>
