<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!--{if $img_links  or $txt_links }-->
<h2 class="CommonTit Area">友情链接</h2>
<div class="Common Area">
<div class="links">
  <!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
  <a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" /></a> 
  <!--结束图片类型的友情链接{/foreach}-->
  <!-- {if $txt_links} -->
  <!--开始文字类型的友情链接{foreach from=$txt_links item=link}-->
  [<a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>]
  <!--结束文字类型的友情链接{/foreach}-->
  <!-- {/if} -->
</div>
</div>
<div class="blank10"></div>
<!--{/if}-->
