<meta http-equiv="Content-Type" content="text/html; charset=gbk">

<div class="CommonModel clearfix">
 <div class="Toptit">
  <h2 class="red">{$lang.message_board}</h2>
 </div>
 <div class="modContent">
 <ul class="CommentsList word">
     <!--{foreach name=message_lists from=$msg_lists key=key item=msg}-->
      <li class="guest">
     <div class="f_l" style="width:100%; position:relative;">
      <font class="fblue">[<b>{$msg.msg_type}</b>]&nbsp;{$msg.user_name}<!-- {if $msg.user_name eq ''} -->{$lang.anonymous}<!-- {/if} --></font>£º<!-- {if $msg.id_value gt 0} -->{$lang.feed_user_comment}<b><a class="shop" href="{$msg.goods_url}" target="_blank" title="{$msg.goods_name}">{$msg.goods_name}</a></b><!-- {/if} --><font class="f4">{$msg.msg_title}</font> ({$msg.msg_time})<!-- {if $msg.comment_rank gt 0} --><img style="position:absolute; right:0px;" src="../images/stars{$msg.comment_rank}.gif" alt="{$msg.comment_rank}" /><!-- {/if} -->
      </div>
   </li>  
      {$msg.msg_content}
      <!-- {if $msg.re_content} -->
       <li class="red">{$lang.shopman_reply}</li>
       <li class="admin">{$msg.re_content}</li>
      <!-- {/if} -->
      <!-- {/foreach} -->   
  </ul> 
 </div>
</div>
