<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $hot_goods} -->
  <!--{foreach from=$hot_goods item=goods}-->
  <div class="goodsbox">
           <div class="photo"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}"/></a></div>
           <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
           <font class="shop">
           <!-- {if $goods.promote_price neq ""} -->
          {$lang.promote_price}{$goods.promote_price}
          <!-- {else}-->
          {$lang.shop_price}{$goods.shop_price}
          <!--{/if}-->
           </font>
  </div>
  <!--{/foreach}--> 
 <p><div class="more f_r"><a href="../search.php?intro=hot">¸ü¶à</a></div></p>
<!-- {/if} -->
