<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $auction_list} -->
<div class="mod2 blank">
<h2>{$lang.auction_goods}</h2>
<a href="auction.php" class="more"><img src="../images/more1.gif" ></a>
 <span class="TL"></span>
 <span class="TR"></span>
 <div class="PublicBlank">
  <!--{foreach from=$auction_list item=auction}-->
   <div class="goodsbox">
   <div class="imgbox"><a href="{$auction.url}"><img src="{$auction.thumb}" alt="{$auction.goods_name|escape:html}"/></a></div>
    <a href="{$auction.url}" title="{$auction.goods_name|escape:html}">{$auction.short_style_name|escape:html}</a>
  <div class="price">
    {$auction.formated_start_price}
  </div> 
	 </div> 
   <!--{/foreach}-->
</div>
</div>
<!-- {/if} -->