<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="mod2 blank">
<h2>{$goods_cat.name|escape:html}</h2>
<a href="{$goods_cat.url}" class="more"><img src="../images/more1.gif" ></a>
 <span class="TL"></span>
 <span class="TR"></span>
 <div class="PublicBlank">
   <!--{foreach from=$cat_goods item=goods}-->
  <div class="goodsbox">
   <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
   <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a>
   <!-- {if $goods.promote_price neq ""} -->
    <div class="price">
  {$goods.promote_price}
  </div>
  <!-- {else}-->
  <div class="price">
 {$goods.shop_price}
     </div>
   <!--{/if}-->
 </div>
    <!--{/foreach}-->
 </div> 
</div>