<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $group_buy_goods} -->
<div class="mod2 blank">
<h2>{$lang.group_buy_goods}</h2>
<a href="group_buy.php" class="more"><img src="../images/more1.gif" ></a>
 <span class="TL"></span>
 <span class="TR"></span>
  <div class="PublicBlank">
  <!--{foreach from=$group_buy_goods item=goods}-->
 <div class="goodsbox">
  <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.goods_name|escape:html}" /></a></div>
  <a href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.short_style_name|escape:html}</a>
  <div class="price">
   {$goods.last_price}
  </div>
 </div>
 <!--{/foreach}-->
 </div>
 </div>
 <!-- {/if} -->