<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $auction_list} -->
<div class="mod2Tit">
 <h1>{$lang.auction_goods}<a href="auction.php"><img src="images/more.gif" /></a></h1>
</div>
<div class="recommendContent">
	 <!--{foreach from=$auction_list item=auction}-->
   <div class="goodsbox">
	  <div class="imgbox"><a href="{$auction.url}"><img src="{$auction.thumb}" alt="{$auction.goods_name|escape:html}"/></a></div>
    <a href="{$auction.url}" title="{$auction.goods_name|escape:html}">{$auction.short_style_name|escape:html}</a><br />
    {$lang.au_end_price}£º<b class="price">{$auction.formated_start_price}</b>
	 </div>	
   <!--{/foreach}-->
</div>
<!-- {/if} -->