<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<div class="mod2Tit">
 <h1>{$goods_brand.name|escape:html}<a href="{$goods_brand.url}"><img src="images/more.gif" /></a></h1>
</div>
<div class="recommendContent">
	 <!--{foreach from=$brand_goods item=goods}-->
	 <div class="goodsbox">
	  <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
   <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a><br />
   <!-- {if $goods.promote_price neq ""} -->
   {$lang.promote_price}<b class="price">{$goods.promote_price}</b><br>
   <!-- {else}-->
   {$lang.shop_price}<b class="price">{$goods.shop_price}</b><br>
   <!--{/if}-->
	</div>
 <!--{/foreach}-->
</div>

