<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $brand_list} -->
<div class="brands clearfix blank">
<!-- {foreach from=$brand_list item=brand name="brand_foreach"} -->
    {if $smarty.foreach.brand_foreach.index <= 5}
      <!-- {if $brand.brand_logo} -->
			<a href="{$brand.url}"><img src="data/brandlogo/{$brand.brand_logo}" alt="{$brand.brand_name|escape:html} ({$brand.goods_num})" /></a>
      <!-- {else} -->
        <a href="{$brand.url}">{$brand.brand_name|escape:html} {if $brand.goods_num}({$brand.goods_num}){/if}</a>
      <!-- {/if} -->
    {/if}
  <!-- {/foreach} -->
	<a  href="../brand.php" class="brandsMore"><img src="images/bnt_more.gif" ></a>
</div>
<!-- {/if} -->