<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>
<div class="block headerTop">
 <div class="logo"><a href="../index.php"><img src="images/logo.gif" alt="{$page_title}" /></a></div>
 <div class="fr topNav tr">
   {insert_scripts files='transport.js,utils.js'}
   <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <!--{if $navigator_list.top}-->
		<!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
       <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
        <!-- {if !$smarty.foreach.nav_top_list.last} -->
          |
       <!-- {/if} -->
    <!-- {/foreach} -->
  <!-- {/if} -->
	<br />
	<span class="fr" id="ECS_CARTINFO">
	{insert_scripts files='transport.js'}
	{insert name='cart_info'}
	</span>
 </div>
</div>
<div class="block shopNav blank">
 <div class="searchForm fl">
   <script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
				    alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script>
  <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
	<input name="keywords" type="text" id="keyword" class="InputBorder" value="{$search_keywords|escape}"/>
	<input name="imageField" type="submit" value="" class="searchgo" />
	<a href="search.php?act=advanced_search"><font class="f1">{$lang.advanced_search}</font></a>
	</form>
	{if $searchkeywords}
	 {$lang.hot_search}：
   {foreach name=keywords from=$searchkeywords item=val}
   <a href="search.php?keywords={$val|escape:url}">{$val}</a>
	 <!-- {if !$smarty.foreach.keywords.last} -->
          |
   <!-- {/if} -->
   {/foreach}
   {/if}
 </div>
 <ul class="navList">
	<li {if $navigator_list.config.index eq 1} class="cur"{/if}><a href="../index.php">{$lang.home}</a></li>
	<!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
   <li {if $nav.active eq 1} class="cur"{/if}>
	 <a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}>{$nav.name}</a>
	 </li>
  <!-- {/foreach} -->
 </ul>
</div>
