<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $promotion_goods} -->
<div class="mod2Tit">
 <h1>{$lang.promotion_goods}<a href="../search.php?intro=promotion"><img src="images/more.gif" /></a></h1>
</div>
<div class="recommendContent">
<!--{foreach from=$promotion_goods item=goods name="promotion_foreach"}-->
   <div class="goodsbox">
	   <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}"/></a></div>
     <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a><br />
		 {$lang.promote_price}<strong class="price">{$goods.promote_price}</strong>
	</div>
<!--{/foreach}-->
</div>
<!-- {/if} -->