<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h1 class="categoryTit">{$lang.goods_category}</h1>
<div class="categorys blank">
<!--{foreach from=$categories item=cat}-->
 <dl>
 <dt><a href="{$cat.url}"><strong>{$cat.name|escape:html}</strong></a></dt>
 <!--{if $cat.cat_id}-->
 <dd>
 <!--{foreach name=childs from=$cat.cat_id item=child}-->
     <a href="{$child.url}" title="{$child.name|escape:html}">{$child.name|escape:html}</a>
		 <!-- {if !$smarty.foreach.childs.last} -->
		  | 
		 <!--{/if}-->
 <!--{/foreach}-->
 </dd>
 <!--{/if}-->
 </dl>
<!--{/foreach}-->
</div>