<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $top_goods}-->
<div class="mod2Tit">
 <h1>{$lang.top10}</h1>
</div>
<div class="recommendContent top10">
 <!-- {foreach name=top_goods from=$top_goods item=goods}-->
   <div class="goodsbox">
	   <div class="imgbox"><span><img src="images/top_{$smarty.foreach.top_goods.iteration}.gif"></span><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
     <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a><br />
		 <strong class="price">{$goods.price}</strong>
	</div>
<!--{/foreach}-->
</div>
<!--{/if}-->