<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $auction_list} -->
<div class="modTit clearfix"><span class="auction"></span><div class="more"><a href="auction.php"><img src="images/more.gif" /></a></div></div>
<div class="modBox">
	<div class="modBox1 clearfix promotion">
	<!--{foreach from=$auction_list item=auction}-->
	<div class="GoodMod">
	<div class="imgBox"><a href="{$auction.url}"><img src="{$auction.thumb}" alt="{$auction.goods_name|escape:html}"/></a></div>
	<p><a href="{$auction.url}" title="{$auction.goods_name|escape:html}">{$auction.short_style_name|escape:html}</a></p>
  <font class="shop">{$lang.au_start_price}£º {$auction.formated_start_price}</font>
	</div>
	<!--{/foreach}-->
	</div>
</div>
<!-- {/if} -->