<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $brand_list} -->
<div class="modTow">
	<div class="modTow1 clearfix">
		<h1><p><span>{$lang.brand}<a href="../brand.php"><img src="../images/more1.gif" class="more1"></a></span></p></h1>
		<div class="modContent brands clearfix">
		<!-- {foreach from=$brand_list item=brand name="brand_foreach"} -->
    {if $smarty.foreach.brand_foreach.index <= 9}
      <!-- {if $brand.brand_logo} -->
      <div class="bradnsLogo">
			<a href="{$brand.url}"><img src="data/brandlogo/{$brand.brand_logo}" alt="{$brand.brand_name|escape:html} ({$brand.goods_num})" /></a>
			</div>
      <!-- {else} -->
      <div class="bradnsLogo">
        <a href="{$brand.url}">{$brand.brand_name|escape:html} {if $brand.goods_num}({$brand.goods_num}){/if}</a>
      </div>
      <!-- {/if} -->
    {/if}
  <!-- {/foreach} -->
		</div>	
	</div>	 
</div>
<!-- {/if} -->