<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $brand_list} -->
<div class="modTow">
	<div class="modTow1 clearfix">
		<h1><p><span><a href="{$articles_cat.url}">{$articles_cat.name|escape:html}</a><a href="{$articles_cat.url}"><img src="../images/more1.gif" class="more1"></a></span></p></h1>
		<div class="modContent" align="left">
		<!--{foreach from=$articles item=article_item}-->
    ¡¤<a href="{$article_item.url}" title="{$article_item.title|escape:html}">{$article_item.short_title}</a> {$article_item.add_time}<br />
    <!--{/foreach}-->
		</div>	
	</div>	 
</div>
<!-- {/if} -->