<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $group_buy_goods} -->
<div class="modTit clearfix"><span class="group"></span><div class="more"><a href="group_buy.php"><img src="images/more.gif" /></a></div></div>
<div class="modBox">
	<div class="modBox1 clearfix promotion">
	<!--{foreach from=$group_buy_goods item=goods}-->
	<div class="GoodMod">
	<div class="imgBox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.goods_name|escape:html}" /></a></div>
	<p><a href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.short_style_name|escape:html}</a></p>
	<font class="shop">{$lang.last_price}{$goods.last_price}</font>
	</div>
	<!--{/foreach}-->
	</div>
</div>
<!-- {/if} -->