<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!--{if $img_links  or $txt_links }-->
<div class="modTow">
	<div class="modTow1 clearfix">
		<h1><p><span>友情链接</span></p></h1>
		<div class="modContent links">
			<!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
			<a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" /></a>
			<!--结束图片类型的友情链接{/foreach}-->
			<!-- {if $txt_links} -->
			<!--开始文字类型的友情链接{foreach from=$txt_links item=link}-->
			[<a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>]
			<!--结束文字类型的友情链接{/foreach}-->
			<!-- {/if} -->
		</div>	
	</div>	 
</div>
<!-- {/if} -->