<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<div class="modTit clearfix">
 <div class="modTit_L"><p>{$lang.message_board}</p></div>
 <div class="more"></div>
</div>
<div class="modBox">
	<div class="modBox1 msgContent">
	 <!--{foreach name=message_lists from=$msg_lists key=key item=msg}-->
			<div class="msgList">
      <div style="position:relative;">
			[<b>{$msg.msg_type}</b>]&nbsp;{$msg.user_name}<!-- {if $msg.user_name eq ''} -->{$lang.anonymous}<!-- {/if} -->£º<!-- {if $msg.id_value gt 0} -->{$lang.feed_user_comment}<b><a href="{$msg.goods_url}" target="_blank" title="{$msg.goods_name}">{$msg.goods_name}</a></b><!-- {/if} --><font class="f1">{$msg.msg_title}</font> ({$msg.msg_time})<!-- {if $msg.comment_rank gt 0} --><img style="position:absolute; right:0px;" src="../images/stars{$msg.comment_rank}.gif" alt="{$msg.comment_rank}" /><!-- {/if} -->
      </div>
      <div class="word">
      {$msg.msg_content}<br>
      <!-- {if $msg.re_content} -->
			<div class="re_msg_content">
       <font class="f4_b">{$lang.shopman_reply}</font><br />
       {$msg.re_content}
			 </div>
      <!-- {/if} -->
      </div>
			</div>
      <!--{/foreach}-->
	</div>
</div>
