<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $promotion_goods} -->
<div class="modTit clearfix"><span></span><div class="more"><a href="../search.php?intro=promotion"><img src="images/more.gif" /></a></div></div>
<div class="modBox">
	<div class="modBox1 clearfix promotion">
		 <!--{foreach from=$promotion_goods item=goods name="promotion_foreach"}-->
			<div class="GoodMod">
			<div class="imgBox"><a href="{$goods.url}"><img src="{$goods.thumb}" border="0" alt="{$goods.name|escape:html}"/></a></div>
			 <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
			 <font class="shop">{$lang.promote_price}{$goods.promote_price}</font><br>
			 <a href="javascript:addToCart({$goods.id})"><img src="../images/bnt_buy.gif"></a>
			</div>
		<!--{/foreach}-->
	</div>
</div>
<!-- {/if} -->