<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="cateTit"></div>
<div class="cateContent blank"> 
 <dl>
 <!--{foreach from=$categories item=cat}-->
 <dt><a href="{$cat.url}">{$cat.name|escape:html}</a></dt>
 <!--{if $cat.cat_id}-->
 <dd class="clearfix">
 <!--{foreach name=childs from=$cat.cat_id item=child}-->
     <p onMouseOver="this.className='itemsbg'" onMouseOut="this.className=''"><a href="{$child.url}" title="{$child.name|escape:html}">{$child.name|escape:html}</a></p>
 <!--{/foreach}-->
 </dd>
 <!--{/if}-->
 <!--{/foreach}-->
 </dl>
<div class="cateBott"></div>
</div>