<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="modTit clearfix">
 <div class="modTit_L"><p>{$goods_brand.name|escape:html}</p></div>
 <div class="more"><a href="{$goods_brand.url}"><img src="../images/more.gif"></a></div>
</div>
<div class="modBox">
	<div class="modBox1 clearfix promotion">
  <!--{foreach from=$brand_goods item=goods}-->
	<div class="GoodMod">
	 <div class="imgBox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
   <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
	 <font class="shop">
   <!-- {if $goods.promote_price neq ""} -->
   {$lang.promote_price}{$goods.promote_price}<br>
   <!-- {else}-->
   {$lang.shop_price}{$goods.shop_price}<br>
   <!--{/if}-->
	 </font>
	 <a href="javascript:addToCart({$goods.id})"><img src="../images/bnt_buy.gif"></a>
	</div>
  <!--{/foreach}-->
 </div>
</div>

