<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods}-->
<div class="modTit clearfix"><span class="hot"></span><div class="more"><a href="../search.php?intro=hot"><img src="images/more.gif" /></a></div></div>
<div class="modBox">
	<div class="modBox1 clearfix promotion">
	<!--{foreach from=$hot_goods item=goods}-->
		<div class="GoodMod">
			<div class="imgBox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
			<p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
			<font class="shop">{$lang.exchange_integral}{$goods.exchange_integral}</font>
		</div>
	<!--{/foreach}-->
	</div>
</div>
<!-- {/if} -->
