<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $filter_attr_list} -->
<div class="modTow">
	<div class="modTow1 clearfix">
		<h1><p><span>{$filter_attr_name}</span></p></h1>
		<div class="modContent">
		<!-- {foreach from=$filter_attr_list item=attr} -->
    {if $attr.selected}
    <a href="{$attr.url}">{$attr.attr_value}{if $attr.goods_num}({$attr.goods_num}){/if}</a><br />
    {else}
    <a href="{$attr.url}">{$attr.attr_value}{if $attr.goods_num}({$attr.goods_num}){/if}</a><br />
    {/if}
    <!-- {/foreach} -->
		</div>	
	</div>	 
</div>
<!-- {/if} -->