<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $related_goods} -->
<!--{foreach from=$related_goods item=releated_goods_data}-->
 <div class="GoodMod">
	 <div class="imgBox"><a href="{$releated_goods_data.url}"><img src="{$releated_goods_data.goods_thumb}" alt="{$releated_goods_data.goods_name}" /></a></div>
	 <p><a href="{$releated_goods_data.url}" title="{$releated_goods_data.goods_name}">{$releated_goods_data.short_name}</a></p>
	 <font class="shop">
	 <!-- {if $releated_goods_data.promote_price neq 0} -->
	{$lang.promote_price}{$releated_goods_data.formated_promote_price}<br />
	<!-- {else} -->
	{$lang.shop_price}{$releated_goods_data.shop_price}</b><br />
	<!-- {/if} -->
	</font>
 </div>
<!--{/foreach}-->
<!--{else}-->
<img src="../images/nopic.gif">
<!-- {/if} -->
