<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h2 class="clearfix">
	<div class="right">&nbsp;</div>
	<span class="goodsTips"></span>
	</h2>
	<div class="goodKind clearfix">
	 <div class="kindBox">
	 <p>化妆品</p>
	 <a href=""><img src="images/test1.gif" /></a><br />
	 <div class="tl"><a href="">全新运作与软件应用 G1上市动了谁的奶酪</a></div>
	 </div>
	 <div class="kindBox">
	 <p>化妆品</p>
	 <a href=""><img src="images/test1.gif" /></a><br />
	 <div class="tl">全新运作与软件应用 G1上市动了谁的奶酪</div>
	 </div>
	 <div class="kindBox">
	 <p>化妆品</p>
	 <a href=""><img src="images/test1.gif" /></a><br />
	 <div class="tl">全新运作与软件应用 G1上市动了谁的奶酪</div>
	 </div>
	 <div class="kindBox">
	 <p>化妆品</p>
	 <a href=""><img src="images/test1.gif" /></a><br />
	 <div class="tl">全新运作与软件应用 G1上市动了谁的奶酪</div>
	 </div>
</div>
