<div id="append_parent"></div>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $user_info}
{$lang.hello}，<font class="f1"><b>{$user_info.username}</b></font>, {$lang.welcome_return}！
<a href="user.php">{$lang.user_center}</a> |
 <a href="user.php?act=logout">{$lang.user_logout}</a>

{else}
 <font class="f1">{$lang.welcome}！</font>
 <a href="user.php"><img src="images/bnt_login.gif" /></a> <a href="user.php?act=register"><img src="images/bnt_reg.gif" /></a>
{/if}