<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->
<div class="modTit clearfix"><span class="hot"></span><div class="more"><a href="../search.php?intro=hot"><img src="images/more.gif" /></a></div></div>
<div class="modBox">
	<div class="modBox1 clearfix promotion">
		 <!--{foreach from=$hot_goods item=goods}-->
			<div class="GoodMod">
			<div class="imgBox"><a href="{$goods.url}"><img src="{$goods.thumb}" border="0" alt="{$goods.name|escape:html}"/></a></div>
			 <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
			 <font class="shop">
			 <!-- {if $goods.promote_price neq ""} -->
			 {$lang.promote_price}{$goods.promote_price}<br />
			 <!-- {else}-->
			 {$lang.shop_price}{$goods.shop_price}<br />
			 <!--{/if}-->
			 </font>
			 <a href="javascript:addToCart({$goods.id})"><img src="../images/bnt_buy.gif"></a>
			</div>
		<!--{/foreach}-->
	</div>
</div>
<!-- {/if} -->