<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<div class="bestTit"><a href="../search.php?intro=best"><img src="../images/more.gif"></a></div>
<div class="bestCenter clearfix">
<!--{foreach from=$best_goods item=goods}-->
  <div class="GoodMod">
		<div class="imgBox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a></div>
		<p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
		<font class="shop">
		<!-- {if $goods.promote_price neq ""} -->
		{$lang.promote_price}{$goods.promote_price}<br>
		<!-- {else}-->
		{$lang.shop_price}{$goods.shop_price}<br>
		<!--{/if}-->
		</font>
		<a href="javascript:addToCart({$goods.id})"><img src="../images/bnt_buy.gif"></a>
 </div>
<!--{/foreach}-->
</div>
<div class="bestBot"></div>	
<!-- {/if} -->
