<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h1 class="mod1tit">
  <div class="modL">{$goods_brand.name|escape:html}</div>
	<div class="modR"><a href="{$goods_brand.url}" class="more">更多</a></div>
</h1>
<div class="mod1box">
	<!--{foreach from=$brand_goods item=goods}-->
	 <div class="goodsbox">
	  <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
   <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a><br />
   <!-- {if $goods.promote_price neq ""} -->
   {$lang.promote_price}<b class="f1">{$goods.promote_price}</b><br>
   <!-- {else}-->
   {$lang.shop_price}<b  class="f1">{$goods.shop_price}</b><br>
   <!--{/if}-->
	</div>
 <!--{/foreach}-->
</div>


