<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $article_categories } -->
<div class="article">
	<h3>{$lang.article_cat}</h3>
	<div class="conter clearfix">
	<ul>
	 <!--{foreach from=$article_categories item=cat}-->
	 <li>
    <a href="{$cat.url}"><strong>{$cat.name|escape:html}</strong></a>
      <div style="margin-left:5px;">
      <!--{foreach from=$cat.children item=child}-->
      <a href="{$child.url}" style="background:none;">{$child.name|escape:html}</a><br>
      <!--{/foreach}-->
      </div>
			</li>
    <!--{/foreach}-->	
				</ul>
	</div>
	<div class="articlebottom"></div>    
</div>
<div class="blank5"></div>
<!--{/if} -->