<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $brand_goods} -->
<div class="ModOne">
 <div class="bgpic">
  <div class="bottompic">
	<h4 class="f_l">{$goods_brand.name|escape:html}</h4>
	 <a href="{$goods_brand.url}"><div class="more"></div></a>
   <p>
<!--{foreach from=$brand_goods item=goods}-->
  <div class="GoodsBox">
   <div class="photo"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
   <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
   <!-- {if $goods.promote_price neq ""} -->
   {$lang.promote_price}<font class="shop">{$goods.promote_price}</font><br>
   <!-- {else}-->
   {$lang.shop_price}<font class="shop">{$goods.shop_price}</font><br>
   <!--{/if}-->
  </div>
<!--{/foreach}-->
   </p>
  </div>
 </div>
</div>
<div class="blank5"></div>
<!--{/if}-->               
