<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $hot_goods}-->
<div class="centerPadd">
<div class="itemNewTit">
<div class="left_hot"></div>
</div>
<div class="content clearfix">
 <!--{foreach from=$hot_goods item=goods}-->
    <div class="GoodsBox">
      <div class="photo"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
        <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
        {$lang.exchange_integral}<font class="shop">{$goods.exchange_integral}</font><br>
     </div>
  <!--{/foreach}-->
</div>
</div>
<!-- {/if} -->
<div class="blank10"></div>