<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- 开始循环属性关联的商品 {foreach from=$attribute_linked item=linked}-->
<!-- {if $linked.goods} -->
<div class="ModOne">
 <div class="bgpic">
  <div class="bottompic">
   <h4>{$linked.title|truncate:11:"...":true}</h4>
	 <div class="top5"></div>
<div class="boxCenterList">
  <!-- {foreach from=$linked.goods item=linked_goods_data} -->		
		 <ul class="clearfix">	
		 <li class="goodsimg">      
			<a href="{$linked_goods_data.url}" target="_blank"><img src="{$linked_goods_data.goods_thumb}" alt="{$linked_goods_data.name|escape:html}" class="samllimg"/></a>
      </li>	
      <li class="TextWid">
     <a href="{$linked_goods_data.url}" target="_blank" title="{$goods.linked_goods_data_name|escape:html}">{$linked_goods_data.short_name|escape:html}</a><br />
     <font class="f1">{$linked_goods_data.shop_price}</font>
      </li>				
			</ul>				
	<!-- {/foreach} -->
</div>
   </p>
  </div>
 </div>
</div>
<div class="blank5"></div>
<!-- {/if} -->
<!-- 结束属性关联的商品 {/foreach}-->





