<meta http-equiv="Content-Type" content="text/html; charset=gbk">

<div class="ModOne">
 <div class="bgpic">
  <div class="bottompic">
	<h4>{$lang.releate_goods}</h4>
   <p>
	 	<!-- {if $related_goods} -->
<!--{foreach from=$related_goods item=releated_goods_data}-->
 <div class="GoodsBox">
   <div class="photo"><a href="{$releated_goods_data.url}"><img src="{$releated_goods_data.goods_thumb}" alt="{$releated_goods_data.goods_name}" /></a></div>
   <p><a href="{$releated_goods_data.url}" title="{$releated_goods_data.goods_name}">{$releated_goods_data.short_name}</a></p>
   <!-- {if $releated_goods_data.promote_price neq 0} -->
  {$lang.promote_price}<font class="shop">{$releated_goods_data.formated_promote_price}</font><br />
  <!-- {else} -->
  {$lang.shop_price}<font class="shop">{$releated_goods_data.shop_price}</font><br />
  <!-- {/if} -->
 </div>
<!--{/foreach}-->
<!--{else}-->
<img src="../images/nopic.gif">
  <!-- {/if} -->
   </p>	
  </div>
 </div>
</div>
<div class="blank5"></div>
