<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!--{if empty($order_query)}-->
<script>var invalid_order_sn = "{$lang.invalid_order_sn}"</script>
<div class="ModOne">
 <div class="bgpic">
  <div class="bottompic">
   <div class="query">
	 </div>
	 <div class="BorderBlank Fgrad">
	  <form name="ecsOrderQuery">
    <input type="text" name="order_sn" class="TextInput" /><br />
    <div class="blank5"></div>
    <input type="button" value="{$lang.query_order}" class="bnt_num6" onclick="orderQuery()" />
    </form>
    <div id="ECS_ORDER_QUERY" style="margin-top:8px;">
      <!--{else}-->
      <!--{if $order_query.user_id}-->
{$lang.order_number}£º<a href="user.php?act=order_detail&order_id={$order_query.order_id} class="fblck"">{$order_query.order_sn}</a><br>
  <!--{else}-->
{$lang.order_number}£º{$order_query.order_sn}<br>
  <!--{/if}-->
{$lang.order_status}£º<br><font class="fblck">{$order_query.order_status}</font><br>
  <!--{if $order_query.invoice_no }-->
{$lang.consignment}£º{$order_query.invoice_no}<br>
  <!--{/if}-->
      <!--{if $order_query.shipping_date}-->
			{$lang.shipping_date}£º {$order_query.shipping_date}<br>
  <!--{/if}-->
  <!--{/if}-->
 </div>
  </div>
 </div>
</div>
</div>
<div class="blank5"></div>


 
    
 