<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<div id="footer" class="pagefoot clearfix">
  <div class="footlogo f_l"></div>
  <!-- {if $navigator_list.bottom} -->
	<div class="FootList f_l">
	  <ul>
    <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
		<li>
    <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 		
    <!-- {if !$smarty.foreach.nav_bottom_list.last} --> | 
    <!-- {/if} -->
		</li>
  <!-- {/foreach} -->
	</div>
  <!-- {/if} --> 	
	<a href="#top"><div class="backtop"></div></a>
	<a href="../index.php"><div class="backhome"></div></a>
</div>
<div id="copy" class="FootText">
Copyright {$copyright}<br />
  <!-- 客服电话{if $service_phone} -->
  Tel: {$service_phone}&nbsp;&nbsp;&nbsp;&nbsp;
  <!-- 结束客服电话{/if} -->
  <!-- 邮件{if $service_email} -->
  E-mail: {$service_email}<br />
  <!-- 结束邮件{/if} -->
  <!-- QQ 号码 {foreach from=$qq item=im} -->
  <!-- {if $im} -->
  <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a>
  <!-- {/if} -->
  <!-- {/foreach} 结束QQ号码 -->
  <!-- 淘宝旺旺 {foreach from=$ww item=im} -->
  <!-- {if $im} -->
  <a href="http://amos1.taobao.com/msg.ww?v=2&amp;uid={$im|escape:url}&amp;s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&amp;uid={$im|escape:url}&amp;s=2" width="16" height="16" border="0" alt="淘宝旺旺" /> {$im}</a>
  <!-- {/if} -->
  <!--{/foreach} 结束淘宝旺旺 -->
  <!-- Yahoo Messenger {foreach from=$ym item=im} -->
  <!-- {if $im} -->
  <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&amp;.src=pg" target="_blank"><img src="images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a>
  <!-- {/if} -->
  <!-- {/foreach} 结束Yahoo Messenger -->
  <!-- MSN Messenger {foreach from=$msn item=im} -->
  <!-- {if $im} -->
  <img src="images/msn.gif" width="18" height="17" border="0" alt="MSN" /> {$im}
  <!-- {/if} -->
  <!-- {/foreach} 结束MSN Messenger -->
  <!-- Skype {foreach from=$skype item=im} -->
  <!-- {if $im} -->
  <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a>
  <!-- {/if} -->
  <!-- {/foreach} -->
  <br />
  {$shop_address} {$shop_postcode}<br />
  <!-- ICP 证书{if $icp_number} -->
  {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a><br />
  <!-- 结束ICP 证书{/if} -->
  <!-- {if $visit_stats} -->
  {insert name='query_info'}<br />
  <!-- {/if} -->
  {foreach from=$lang.p_y item=pv}{$pv}{/foreach}{$licensed}<br />
	{if $stats_code}
  {$stats_code}
  {/if}
</div>
<br />


