<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $new_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<div class="centerPadd">
  <div class="itemNewTit" id="itemNew">
	<div class="left_new f_l"></div>
	<div class="right_new f_r">
      {if $cat_rec[2]}
      <h2><span class="Hleft"></span><span class="Hright"></span><a href="javascript:void(0)" onclick="change_tab_style('itemNew', 'h2', this);get_cat_recommend(2, 0);">{$lang.all_goods}</a>
   </h2>
      {foreach from=$cat_rec[2] item=rec_data}
      <h2 class="h2bg"><span class="Hleft"></span><span class="Hright"></span><a href="javascript:void(0)" onclick="change_tab_style('itemNew', 'h2', this);get_cat_recommend(2, {$rec_data.cat_id})">{$rec_data.cat_name}</a>     
			</h2>					
      {/foreach}			
      {/if}
	</div>
  </div>
  <div id="show_new_area" class="content clearfix">	
  <!-- {/if} -->
  <!--{foreach from=$new_goods item=goods}-->
  <div class="GoodsBox">
           <p class="photo"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}"/></a></p>
           <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>          
          {$lang.market_price}<span class="market">{$goods.market_price}</span><br />
          <font class="shop">{$lang.shop_price} {$goods.shop_price}</font>	<br />
					<span><a href="javascript:collect({$goods.id})">{$lang.btn_collect}</a> | <a href="javascript:addToCart({$goods.id})">{$lang.btn_buy}</a></span>       				 
  </div>	
  <!--{/foreach}-->
	<h1><a href="../search.php?intro=new"><span class="morepic f_r"></span></a></h1>
  <!-- {if $cat_rec_sign neq 1} -->
	<script language="javascript">
	var GoodsBox = document.getElementById("show_new_area").getElementsByTagName("div");
	GoodsBox[GoodsBox.length-1].style.background = "none";
	</script>

  </div>	
</div>
<div class="blank5"></div>
  <!-- {/if} -->
<!-- {/if} -->

