<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $best_goods} -->
 <!-- {if $cat_rec_sign neq 1} -->
 <div class="centerPadd">
  <div class="itemNewTit" id="itemBest">
  <div class="left_best f_l"></div>
	<div class="right_new f_r">
   {if $cat_rec[1]}
   <h2><span class="Hleft"></span><span class="Hright"></span><a href="javascript:void(0)" onclick="change_tab_style('itemBest', 'h2', this);get_cat_recommend(1, 0);">{$lang.all_goods}</a>
	 </h2>
   {foreach from=$cat_rec[1] item=rec_data}
   <h2 class="h2bg"><span class="Hleft"></span><span class="Hright"></span><a href="javascript:void(0)" onclick="change_tab_style('itemBest', 'h2', this);get_cat_recommend(1, {$rec_data.cat_id})">{$rec_data.cat_name}</a>
	 </h2>
   {/foreach}
  {/if}
 </div>
  </div>
 <div id="show_best_area"  class="content clearfix">
 <!-- {/if} -->
  <!--{foreach from=$best_goods item=goods}-->
<div class="GoodsBox">
  <p class="photo"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></p>
  <p><a href="{$goods.url}">{$goods.short_style_name}</a></p>       
   {$lang.market_price}<font class="market"> {$goods.market_price}</font><br>        
   <font class="shop">{$lang.shop_price}{$goods.shop_price}</font><br>        
	<span><a href="javascript:collect({$goods.id})">{$lang.btn_collect}</a> | <a href="javascript:addToCart({$goods.id})">{$lang.btn_buy}</a> </span> 
  </div>
  <!--{/foreach}-->
<h1><a href="../search.php?intro=best"><span class="morepic f_r"></span></a></h1>
 <!-- {if $cat_rec_sign neq 1} --> 
<script language="javascript">
	var GoodsBox = document.getElementById("show_best_area").getElementsByTagName("div");
	GoodsBox[GoodsBox.length-1].style.background = "none";
	</script>	
	  </div>	
</div>
<div class="blank5"></div>
  <!-- {/if} -->
<!-- {/if} -->